<!-- BEGIN main_block -->
<!-- BEGIN message_block -->
{MESSAGE_VALUE}
<!-- END message_block -->
<hr /><br />
<div class="account">
<div class="login-box">
<form class="login-box" action="{ACTION_URL}" method="post">
	<input type="hidden" name="action" value="login" />
	<input type="hidden" name="username_fieldname" value="{USER_FIELDNAME}" />
	<input type="hidden" name="password_fieldname" value="{PASSWORD_FIELDNAME}" />
	<input type="hidden" name="redirect" value="{REDIRECT_URL}" />
<h3>{TEXT_LOGIN}</h3>
<table>
<tbody>
<tr>
	<td colspan="2" class="button">
	<strong>{THISAPP_MESSAGE_VALUE}</strong>
	</td>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
</tr>
<tr>
	<td>{TEXT_USERNAME}:</td>
	<td class="input">
		<input type="text" name="{USER_FIELDNAME}" maxlength="30"  style="width:98%;"/>
    	<script type="text/javascript">
    	// document.login.{USER_FIELDNAME}.focus();
    	var ref= document.getElementById("{USER_FIELDNAME}");
    	if (ref) ref.focus();
    	</script>
	</td>
</tr>
<tr>
	<td>{TEXT_PASSWORD}:</td>
	<td class="input">
		<input type="password" name="{PASSWORD_FIELDNAME}" maxlength="30" style="width:98%;"/>
	</td>
</tr>
<!-- BEGIN show_smart_login_block -->
<tr>
	<td>&nbsp;</td>
	<td class="input">
		<input type="checkbox" name="remember" id="remember" value="true"/>
		<label for="remember">{TEXT_REMEMBER_ME}</label>
	</td>
</tr>
<!-- END show_smart_login_block -->
<tr>
	<td colspan="2">&nbsp;</td>
</tr>
<tr>
	<td colspan="2" class="button">
	<button type="submit" name="submit" value="submit">{TEXT_LOGIN}</button>
	<button type="reset" name="reset" value="reset">{TEXT_RESET}</button>
    <button type="button" value="cancel" onclick="javascript:window.location='{WB_URL}/';" >{TEXT_CANCEL}</button>
	</td>
</tr>
<tr>
	<td colspan="2" class="button">
	<p class="link"><a href="{FORGOT_URL}">{TEXT_FORGOTTEN_DETAILS}</a></p>
	</td>
</tr>
</tbody>
</table>
</form>
</div>
</div>
<!-- END main_block -->