<?php
/**
 * Temporary class to detect invalid instancing
 *
 * @author wkl
 */
class database {


	public function  __construct() {

		$y = debug_backtrace();
		echo '<div style="margin: 100px auto; width: 70%">';
		echo '<p style="color: #dd0000; font-weight: bold;">Runtime Error !!</p>';
		echo '<p>Ouups...  there is a invalid statement found!!</p>';
		echo '<p>In File: <b>'.$y[0]['file'].'</b> Line: <b>'.$y[0]['line'].'</b><br />tried to create an invalid <b>'.$y[0]['class'].'</b> - object</p>';
		echo '<p>Please contact the module author to solve this problem.</p>';
		echo '<p>Also you can get information and help from the ';
		echo '<a href="http://www.websitebaker2.org/forum/index.php/board,2.0.html">WebsiteBaker Forum</a></p>';
		echo '<hr />';
		echo '<p style="color: #dd0000; font-weight: bold;">Runtime Error !!</p>';
		echo '<p>Ouups...  hier wurde ein ung&uuml;ltiges Kommando gefunden!!</p>';
		echo '<p>In Datei: <b>'.$y[0]['file'].'</b> - Zeile: <b>'.$y[0]['line'].'</b><br />es wurde versucht, ein ung&uuml;ltiges <b>'.$y[0]['class'].'</b> - Objekt zu erstellen.</p>';
		echo '<p>Bitte kontaktieren Sie den Modulautor um dieses Problem zu l&ouml;sen.</p>';
		echo '<p>Ebenso k&ouml;nnen sie auch Informationen und Hilfe im ';
		echo '<a href="http://www.websitebaker2.org/forum/index.php/board,31.0.html">WebsiteBaker Forum</a> finden.</p>';
		echo '</div>';
	}


}