;<?php exit(); ?>
;###############################################################################
;###                                                                         ###
;###     configurable settings for admin/pages                               ###
;###                                                                         ###
;###############################################################################
;
[PagesEnvironment]
AccessFileOverwrite = true
;
[ProtectedNames]
List[]  = account
List[]  = framework
List[]  = include
List[]  = install
List[]  = languages
List[]  = modules
List[]  = search
List[]  = temp
List[]  = templates
List[]  = index
List[]  = config
List[]  = upgrade-script
List[]  = intro
;