<!-- BEGIN main_block -->
{CSS_BLOCK}

<!-- BEGIN message_block -->
{MESSAGE_VALUE}
<!-- END message_block -->
<hr /><br />
<div class="account">
<div class="login-box">
<form class="login-box" action="{ACTION_URL}" method="post">
	<input type="hidden" name="action" value="forgot" />
	<input type="hidden" name="url" value="{URL}" />
<h3>{MENU_FORGOT}</h3>
<table>
<tbody>
<tr>
	<td colspan="2" class="button">
	<strong>{THISAPP_MESSAGE_VALUE}</strong>
	</td>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
</tr>
<tr>
	<td>{TEXT_EMAIL}:</td>
	<td class="input">
		<input type="text" name="email" maxlength="255" style="width:98%;"/>
	</td>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
</tr>
<tr>
	<td colspan="2" class="button">
		<button type="submit" name="submit" value="email">{TEXT_SEND_DETAILS}</button>
		<button type="reset" name="reset" value="reset">{TEXT_RESET}</button>
        <button type="button" value="cancel" onclick="javascript:window.location='{WB_URL}/';" >{TEXT_CANCEL}</button>
	</td>
</tr>
<tr>
	<td class="button" colspan="2">
	<p class="link"><a href="{LOGIN_URL}">{TEXT_NEED_TO_LOGIN}</a></p>
	</td>
</tr>
</tbody>
</table>
</form>
</div>
</div>
<!-- END main_block -->