<!-- BEGIN main_block -->
<!-- BEGIN message_block -->
{MESSAGE_VALUE}
<!-- END message_block -->
<hr /><br />
<div class="login-box rounded" style="overflow: hidden;width:100%;">
<form class="login-box" action="{ACTION_URL}" method="post">
	<input type="hidden" name="action" value="forgot" />
	<input type="hidden" name="url" value="{URL}" />

<table summary="">
<tbody>
<tr class="row1">
	<td colspan="3"><h1>{MENU_FORGOT}</h1></td>
</tr>
<tr class="row2">
	<td colspan="3">
	<strong>{THISAPP_MESSAGE_VALUE}</strong>
	</td>
</tr>
<tr class="row3">
	<td colspan="3">&nbsp;</td>
</tr>
<tr class="row4">
	<td class="bold">{TEXT_EMAIL}:</td>
	<td colspan="2">
		<input type="text" name="email" maxlength="255" style="width:98%;"/>
	</td>
</tr>
<tr class="row5" >
	<td colspan="3">&nbsp;</td>
</tr>
<tr class="submit">
	<td>
	<p><input type="submit" name="submit" value="{TEXT_SEND_DETAILS}"  /></p>
	</td>
	<td>
	<p><input type="reset" name="reset" value="{TEXT_RESET}" /></p>
	</td>
	<td>
	<p><button type="button" value="cancel" onclick="javascript:window.location='{WB_URL}/';" >{TEXT_CANCEL}</button></p>
	</td>
</tr>
<tr>
	<td class="row6" colspan="3">
	<p class="link"><a href="{LOGIN_URL}">{TEXT_NEED_TO_LOGIN}</a></p>
	</td>
</tr>
</tbody>
</table>
</form>
</div>
<!-- END main_block -->