<!-- BEGIN main_block -->
{CSS_BLOCK}
    <!-- BEGIN success_block -->
        {SUCCESS_VALUE}
    <!-- END success_block -->
    <!-- BEGIN error_block -->
        {ERROR_VALUE}
<!-- END error_block -->
<hr />
<div class="account">
    <div class="details">
        <h3>{HEADING_MY_SETTINGS}</h3>
        <form name="details" action="{ACTION_URL}" method="post">
            <input type="hidden" name="redirect" value="{HTTP_REFERER}" />
            <table>
            <tr>
                <td>{TEXT_DISPLAY_NAME}:</td>
                <td class="input">
                <input class="display_name" type="text" name="display_name" value="{DISPLAY_NAME}" />
                </td>
            </tr>
            <tr>
                <td>{TEXT_LANGUAGE}:</td>
                <td class="input">
                    <select name="language" id="language">
                    <option value="">{MOD_PREFERENCE_PLEASE_SELECT}</option>
                <!-- BEGIN language_list_block -->
                    <option value="{CODE}"{SELECTED} style="background: url({FLAG}.png) no-repeat center left; padding-left: 20px;">{NAME} ({CODE})</option>
                <!-- END language_list_block -->
                    </select>
                </td>
            </tr>
            <tr>
                <td>{TEXT_TIMEZONE}:</td>
                <td class="input">
                    <select name="timezone" style="width: 98%;">
                    <option value="0">{MOD_PREFERENCE_PLEASE_SELECT}</option>
                <!-- BEGIN timezone_list_block -->
                    <option value="{VALUE}" {SELECTED}>{NAME}</option>
                <!-- END timezone_list_block -->
                    </select>
                </td>
            </tr>
            <tr>
                <td>{TEXT_DATE_FORMAT}:</td>
                <td class="input">
                    <select name="date_format" style="width: 98%;">
                    <option value="">{MOD_PREFERENCE_PLEASE_SELECT}</option>
                <!-- BEGIN date_format_list_block -->
                    <option value="{VALUE}" {SELECTED}>{NAME}</option>
                <!-- END date_format_list_block -->
                    </select>
                </td>
            </tr>
            <tr>
                <td>{TEXT_TIME_FORMAT}:</td>
                <td class="input">
                    <select name="time_format" style="width: 98%;">
                    <option value="">{MOD_PREFERENCE_PLEASE_SELECT}</option>
                <!-- BEGIN time_format_list_block -->
                    <option value="{VALUE}" {SELECTED}>{NAME}</option>
                <!-- END time_format_list_block -->
                    </select>
                </td>
            </tr>
            <tr>
            <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2" class="button">
				 <p class="note" style="{DISPLAY_PREFERENCES_LANGUAGE}">{MOD_PREFERENCE_SET_PREFERENCES_LANGUAGE}</p>
        <!-- BEGIN show_detail_send_block -->
                    <button class="error" type="reset" name="reset" value="reset">{TEXT_RESET}</button>
                    <button type="submit" name="action" value="details">{MOD_PREFERENCE_SAVE_SETTINGS}</button>
        <!-- END show_detail_send_block -->
                    <button type="button" value="cancel" onclick="javascript:window.location='{HTTP_REFERER}';">{TEXT_CANCEL}</button>
                </td>
            </tr>
            </table>
        </form>
    </div>
<!-- BEGIN show_email_send_block -->
    <div class="email">
        <h3>{HEADING_MY_EMAIL}</h3>
        <form name="email" action="" method="post">
            <input type="hidden" name="redirect" value="{HTTP_REFERER}" />
            <table>
                <tr>
                    <td>{TEXT_EMAIL}:</td>
                    <td class="input">
                    <input type="text" name="email" value="{EMAIL}" style="width: 98%;" />
                    </td>
                </tr>
                <tr>
                    <td>{TEXT_CURRENT_PASSWORD}:</td>
                    <td class="input">
                    <input type="password" name="current_password" value="" style="width: 98%;" />
                    </td>
                    </tr>
                <tr>
                    <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="2" class="button">
                        <button type="reset" name="reset" value="reset">{TEXT_RESET}</button>
                        <button type="submit" name="action" value="email">{MOD_PREFERENCE_SAVE_EMAIL}</button>
                        <button type="button" value="cancel" onclick="javascript:window.location='{HTTP_REFERER}';">{TEXT_CANCEL}</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
<!-- END show_email_send_block -->
<!-- BEGIN show_password_send_block -->
    <div class="password">
        <h3>{HEADING_MY_PASSWORD}</h3>
        <form name="password" action="" method="post">
            <input type="hidden" name="redirect" value="{HTTP_REFERER}" />
            <table>
                <tr>
                    <td>{TEXT_CURRENT_PASSWORD}:</td>
                    <td class="input">
                    <input type="password" name="current_password" value="" style="width: 98%;" />
                    </td>
                </tr>
                <tr>
                    <td>{TEXT_NEW_PASSWORD}:</td>
                    <td class="input">
                    <input type="password" name="new_password" value="" style="width: 98%;" />
                    </td>
                </tr>
                <tr>
                    <td>{TEXT_RETYPE_NEW_PASSWORD}:</td>
                    <td class="input">
                    <input type="password" name="new_password2" value="" style="width: 98%;" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="2" class="button">
                        <button type="reset" name="reset" value="reset">{TEXT_RESET}</button>
                        <button type="submit" name="action" value="password">{MOD_PREFERENCE_SAVE_PASSWORD}</button>
                        <button type="button" value="cancel" onclick="javascript:window.location='{HTTP_REFERER}';">{TEXT_CANCEL}</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
<!-- END show_password_send_block -->
</div>
<!-- END main_block -->