WebsiteBaker 2.8.3 Developing Instructions/Informations
=======================================================

$Id$


01 Apr-2012 Build 1655
----------------------
handling replyto in form module
You can directly answer to the recipient, sending by a authenticated user
then in from the recipient name is shown

22 Mar-2012 Build 1639
----------------------
Refer: new structure in config.php set by new installation
backwards compability is given, so const can be defined in /framework/initialize.php
add const DEBUG to config.php (default = false)
add const ADMIN_DIRECTORY to config.php (default = admin)
[code]
define('DEBUG', false);
define('DB_TYPE', 'mysql');
define('DB_HOST', 'localhost');
define('DB_NAME', 'xxxxxx');
define('DB_USERNAME', 'xxxxxx');
define('DB_PASSWORD', 'xxxxxx');
define('TABLE_PREFIX', 'wb_');

define('WB_URL', 'http://xxxxxxxx.xx');
define('ADMIN_DIRECTORY', 'admin'); // no leading/trailing slash or backslash!! A simple directory only!!

require_once(dirname(__FILE__).'/framework/initialize.php');
[/code]


09 Mar-2012 Build 1634
----------------------
If using the $MESSAGE['MOD_FORM_INCORRECT_CAPTCHA'] in your module, please add
following code to your script, 
requires: include_once (WB_PATH.'/framework/functions.php');
[code]
$aServerEmail = (defined('SERVER_EMAIL') && SERVER_EMAIL != '' ? SERVER_EMAIL : $_SERVER['SERVER_NAME']);
$replace = array('SERVER_EMAIL' => $aServerEmail );
$MESSAGE['MOD_FORM_INCORRECT_CAPTCHA'] = replace_vars($MESSAGE['MOD_FORM_INCORRECT_CAPTCHA'], $replace);
[/code]


