WebsiteBaker 2.8.3 Developing Instructions/Informations
=======================================================

$Id: DEVINFOS 1634 2012-03-09 02:20:16Z Luisehahne $



09 Mar-2012 Build 1634
----------------------
If using the $MESSAGE['MOD_FORM_INCORRECT_CAPTCHA'] in your module, please add
following code to your script
[code]
$search = array('{SERVER_EMAIL}');
$replace = array( SERVER_EMAIL);
$MESSAGE['MOD_FORM_INCORRECT_CAPTCHA'] = str_replace($search,$replace,$MESSAGE['MOD_FORM_INCORRECT_CAPTCHA']);
[/code]


