;
; info file for snippet 'show_menu2'
;
[info]
type            = "snippet"
directory       = "ShowMenu2"
name            = "Show-Menu-2 Menu generator"
version         = "4.10.1"
author          = "Brodie Thiesfield, Manuela v.d.Decken"
license         = "GNU GPLv.2"
license_terms   = "GNU General Public License Version 2"
description     = "A code snippet for the Website Baker CMS providing a complete replacement
for the builtin menu functions. See <a href="http://code.jellycan.com/show_menu2/" target="_blank">
http://code.jellycan.com/show_menu2/</a> for details or view the <a href="'.WB_URL
.'/modules/show_menu2/README.en.txt" target="_blank">readme</a> file."
 
; for whitch platform the addon is usable
[platform]
name            = "WebsiteBaker"
versions        = "2.8.4"
minPhp          = "5.4"
;
