<!-- BEGIN footer_block -->
	</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding: 10px 0px 10px 0px;">
<tr>
	<td align="center" style="font-size: 10px;">
		<!-- Please note: the below reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
		<a href="http://www.websitebaker.org/" style="color: #000000;" target="_blank">Website Baker</a>
		is	released under the
		<a href="http://www.gnu.org/licenses/gpl.html" style="color: #000000;" target="_blank">GNU General Public License</a>
		<!-- Please note: the above reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
	</td>
</tr>
</table>

<script src="{WB_URL}/include/jquery/jquery-min.js" type="text/javascript"></script>
<script src="{WB_URL}/include/jquery/jquery-ui-min.js" type="text/javascript"></script>
<script src="{WB_URL}/include/jquery/jquery-insert.js" type="text/javascript"></script>
<!--[if lt IE 7]><script type="text/javascript" src="{WB_URL}/include/jquery/plugins/jquery-pngFix.js"></script><![endif]-->
<script language="javascript" type="text/javascript">


        if($(".jcalendar").length) {
            $.insert("{WB_URL}/include/jscalendar/calendar-system.css");
          }

        if($(".jsadmin").length) {
            $.insert("{WB_URL}/modules/jsadmin/backend.css");
          }

        if($("a[rel^='lightbox']").length) {
            $.insert("{WB_URL}/include/jquery/plugins/jquery-slimbox2.css");
            $.insert("{WB_URL}/include/jquery/plugins/jquery-slimbox2-min.js");
          }

</script>
{BACKEND_BODY_MODULE_JS}
</body>
</html>
<!-- END footer_block -->