<!-- BEGIN main_block -->
<table summary="" cellpadding="5" cellspacing="0" border="0" align="center" width="100%" style="margin-bottom:10px;">
	<tr style="background:#f0f0f0;">
		<td valign="middle" align="left"><h2>{ADDONS_OVERVIEW}</h2></td>
		<td align="right">{URL_ADVANCED}</td>
	</tr>
</table>
			<!-- BEGIN modules_block -->
			<table class="section" {DISPLAY_MODULES} >
            <tbody>
				<tr>
					<td class="graphic" align="center" valign="middle" rowspan="2"><a href="{ADMIN_URL}/modules/index.php"><img src="{THEME_URL}/icons/modules.png" alt="0" /> </a> </td>
					<td class="description" valign="top"><a href="{ADMIN_URL}/modules/index.php"><span class="title">{MODULES}</span></a><p>{MODULES_OVERVIEW}</p></td>
				</tr>
            </tbody>
			</table>
			<!-- END modules_block -->
			<!-- BEGIN templates_block -->
			<table class="section" {DISPLAY_TEMPLATES} >
            <tbody>
				<tr>
					<td class="graphic" align="center" valign="middle" rowspan="2"><a href="{ADMIN_URL}/templates/index.php"><img src="{THEME_URL}/icons/templates.png" alt="{TEMPLATES}" /> </a> </td>
					<td class="description" valign="top"><a href="{ADMIN_URL}/templates/index.php"><span class="title">{TEMPLATES}</span></a><p>{TEMPLATES_OVERVIEW}</p></td>
				</tr>
            </tbody>
			</table>
			<!-- END templates_block -->
			<!-- BEGIN languages_block -->
			<table summary="" cellpadding="0" cellspacing="0" border="0" class="section" {DISPLAY_LANGUAGES} >
            <tbody>
				<tr>
					<td class="graphic" align="center" valign="middle" rowspan="2"><a href="{ADMIN_URL}/languages/index.php"><img src="{THEME_URL}/icons/languages.png" alt="{LANGUAGES}" /> </a> </td>
					<td class="description" valign="top"> <a href="{ADMIN_URL}/languages/index.php"><span class="title">{LANGUAGES}</span></a><p>{LANGUAGES_OVERVIEW}</p></td>
				</tr>
            </tbody>
			</table>
			<!-- END languages_block -->
			<!-- BEGIN reload_block -->
			<form name="frmReloads" action="{RELOAD_URL}" method="post">
				{FTAN}
				<table summary="" cellpadding="0" cellspacing="0" border="0" class="section" {DISPLAY_RELOAD} >
					<tr>
						<td class="graphic" align="center" valign="top" rowspan="3"><img src="{THEME_URL}/icons/admintools.png" alt="{TXT_ADMIN_SETTINGS}" /> </td>
						<td class="description" valign="top"><span class="title">{TXT_ADMIN_SETTINGS}</span>
							{MESSAGE_RELOAD_ADDONS}
							<br style="margin-bottom: 0.5em" />
							<input {DISPLAY_MODULES} type="checkbox" id="reload_modules" name="reload[]" value="modules" />
							<label {DISPLAY_MODULES} for="reload_modules">{MODULES}</label>
							<input {DISPLAY_TEMPLATES} type="checkbox" id="reload_templates" name="reload[]" value="templates" />
							<label {DISPLAY_TEMPLATES} for="reload_templates">{TEMPLATES}</label>
							<input {DISPLAY_LANGUAGES} type="checkbox" id="reload_languages" name="reload[]" value="languages" />
							<label {DISPLAY_LANGUAGES} for="reload_languages">{LANGUAGES}</label>
							<input type="submit" name="cmdReload" value="{TEXT_RELOAD}" />
						</td>
					</tr>
					<tr>
						<td class="description" valign="top"><hr /><span class="title">{TXT_THEME_COPY_CURRENT}</span>
							{TXT_THEME_CURRENT}: <b>{CURRENT_THEME}</b><br />
							<i>[ {THEME_PATH} ]</i><br /><br />
							{MESSAGE_THEME_COPY_CURRENT}
							<br style="margin-bottom: 0.5em" />
							<label for="theme_newname">{TXT_THEME_NEW_NAME}: </label>
							<input type="text" id="theme_newname" name="ThNewTheme" value="{THEME_DEFAULT_NAME}" />
							<input type="submit" name="cmdCopyTheme" value="{TXT_THEME_START_COPY}" />
						</td>
					</tr>
					<tr>
						<td class="description" valign="top"><hr /><span class="title">{TXT_THEME_IMPORT_HTT}</span>
							{TXT_THEME_CURRENT}: <b>{CURRENT_THEME}</b><br /><br />
							{MESSAGE_THEME_IMPORT_HTT}
							<br style="margin-bottom: 0.5em" />
							<label for="theme_template">{TXT_THEME_SELECT_HTT}</label><br />
							<select id="theme_template" name="ThTemplate[]" size="10" multiple="multiple" style="min-width: 300px;" >
								{THEME_TEMPLATE_LIST}
							</select>
							<input type="submit" name="cmdCopyTemplate" value="{TXT_THEME_START_IMPORT}" /><br />
							<br style="margin-bottom: 0.5em" />
						</td>
					</tr>
				</table>
			</form>
			<!-- END reload_block -->
<!-- END main_block -->