<!-- BEGIN main_block -->
		<div class="content_box">
			<form name="group" action="{GROUP_ACTION_URL}" method="post" class="access {DISPLAY_ADD}">
			<input type="hidden" name="group_id" value="{GROUP_ID}" />
			<input type="hidden" name="{FORM_NAME_GROUPMASK}" value="1" />
			<input type="hidden" name="group_name" maxlength="120" value="{GROUP_NAME}" />
			<input type="hidden" name="{ACTION_HIDDEN}" value="{SUBMIT_TITLE}" />
				{FTAN}
				<div class="mbox curved h65">
			        <h3>{GROUPS_HEADER}</h3>
				 	<input type="text" name="name" maxlength="120" value="{GROUP_NAME}" class="c400{GROUPNAME_INPUT_DISABLED}"{GROUPNAME_DISABLED} />
				</div>
	<!-- BEGIN show_cmd_permission_block -->
				<div class="col_content">
					<input type="submit" name="{ACTION_HANDLE}" value="{SUBMIT_TITLE}" />
					<input type="submit" name="action_cancel" value="{TEXT_CANCEL}" />
					<input type="reset" name="reset" value="{TEXT_RESET}" />
				</div>
				<br class="clear ie-clearing none" />
		<!-- BEGIN show_cmd_manage_permission_block -->
				<div class="cleft col_width100">
					<div class="col_content aBlock">
			<!-- BEGIN show_cmd_hidden_permission_list_block -->
						<input name="{SYS_NAME}" type="hidden" value="{SYS_VALUE}" />
			<!-- END show_cmd_hidden_permission_list_block -->

						<div class="mbox curved h65 floatbox">
							<h4>{TEXT_FILESYSTEM_PERMISSIONS}</h4>
							<span>
								<input id="pages_view" type="checkbox" value="1" name="system_permissions[pages_view]" {pages_view_checked}  />
								<label for="pages_view">{MENU_PAGES}</label>
							</span>
							<span>
								<input id="media_view" type="checkbox" value="1" name="system_permissions[media_view]"  {media_view_checked}/>
								<label for="media_view">{MENU_MEDIA}</label>
							</span>
							<span>
								<input id="modules_view" type="checkbox" value="1" name="system_permissions[modules_view]" {modules_view_checked} />
								<label for="modules_view">{MENU_MODULES}</label>
							</span>
							<span>
								<input id="templates_view" type="checkbox" value="1" name="system_permissions[templates_view]" {templates_view_checked} />
								<label for="templates_view">{MENU_TEMPLATES}</label>
							</span>
							<span>
								<input id="languages_view" type="checkbox" value="1" name="system_permissions[languages_view]" {languages_view_checked} />
								<label for="languages_view">{MENU_LANGUAGES}</label>
							</span>
							<span>
								<input id="settings_view" type="checkbox" value="1" name="system_permissions[settings_view]" {settings_view_checked} />
								<label for="settings_view">{MENU_SETTINGS}</label>
							</span>
							<span>
								<input id="admintools_view" type="checkbox" value="1" name="system_permissions[admintools_view]" {admintools_view_checked} />
								<label for="admintools_view">{MENU_ADMINTOOLS}</label>
							</span>
							<span>
								<input id="users_view" type="checkbox" value="1" name="system_permissions[users_view]" {users_view_checked} />
								<label for="users_view">{MENU_USERS}</label>
							</span>
							<span>
								<input id="groups_view" type="checkbox" value="1" name="system_permissions[groups_view]" {groups_view_checked} />
								<label for="groups_view">{MENU_GROUPS}</label>
							</span>
							<span>
								<input id="preferences_view" type="checkbox" value="1" name="system_permissions[preferences_view]" {preferences_view_checked}  />
								<label for="preferences_view">{MENU_USER_PREFERENCES}</label>
							</span>
						</div>
					</div>
				</div>
		<!-- END show_cmd_manage_permission_block -->
		<!-- BEGIN show_cmd_advanced_permission_block -->
				<div id="JQPageView" class="cleft col_width33">
					<div class="col_content aBlock">
			<!-- BEGIN show_cmd_hidden_advanced_permission_list_block -->
						<input name="{SYS_NAME}" type="hidden" value="{SYS_VALUE}" />
			<!-- END show_cmd_hidden_advanced_permission_list_block -->
						<div class="mbox curved min_h100 floatbox" style="height: 180px;">
							<h6>{FILESYSTEM_PERMISSIONS} {MENU_PAGES}</h6>
							<ul>
								<li class="c100">
									<input name="system_permissions[pages_view]" id="pages_view_detail" type="checkbox" value="{VALUE}" {pages_view_checked} />
									<label for="pages_view_detail">{TEXT_VIEW}</label>
								</li>
								<li class="c100">
									<input name="system_permissions[pages_add_l0]" id="pages_add_l0" type="checkbox" value="{VALUE}" {pages_add_l0_checked} />
									<label for="pages_add_l0">{TEXT_ADD} ({TEXT_LEVEL} 0)</label>
								</li>
								<li class="c100">
									<input name="system_permissions[pages_add]" id="pages_add" type="checkbox" value="{VALUE}" {pages_add_checked} />
									<label for="pages_add">{TEXT_ADD}</label>
								</li>
								<li class="c100">
									<input name="system_permissions[pages_settings]" id="pages_settings" type="checkbox" value="{VALUE}" {pages_settings_checked} />
									<label for="pages_settings">{TEXT_MODIFY_SETTINGS}</label>
								</li>
								<li class="c100">
									<input name="system_permissions[pages_modify]" id="pages_modify" type="checkbox" value="{VALUE}" {pages_modify_checked} />
									<label for="pages_modify">{TEXT_MODIFY_CONTENT}</label>
								</li>
								<li class="c100">
									<input name="system_permissions[pages_intro]" id="pages_intro" type="checkbox" value="{VALUE}" {pages_intro_checked} />
									<label for="pages_intro">{HEADING_MODIFY_INTRO_PAGE}</label>
								</li>
								<li class="c100">
									<input name="system_permissions[pages_delete]" id="pages_delete" type="checkbox" value="{VALUE}" {pages_delete_checked} />
									<label for="pages_delete">{TEXT_DELETE}</label>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div id="JQMediaView"class="cleft col_width33">
					<div class="col_content">
						<div class="mbox curved min_h100 floatbox" style="height: 180px;">
							<h6>{TEXT_FILESYSTEM_PERMISSIONS} {MENU_MEDIA}</h6>
							<ul>
								<li class="c100">
								<input name="system_permissions[media_view]" id="media_view_detail" type="checkbox" value="1" {media_view_checked} />
								<label for="media_view_detail">{TEXT_VIEW}</label>
								</li>
								<li class="c100">
								<input name="system_permissions[media_upload]" id="media_upload" type="checkbox" value="1" {media_upload_checked} />
								<label for="media_upload">{TEXT_UPLOAD_FILES}</label>
								</li>
								<li class="c100">
								<input name="system_permissions[media_rename]" id="media_rename" type="checkbox" value="1" {media_rename_checked} />
								<label for="media_rename">{TEXT_RENAME}</label>
								</li>
								<li class="c100">
								<input name="system_permissions[media_delete]" id="media_delete" type="checkbox" value="1" {media_delete_checked} />
								<label for="media_delete">{TEXT_DELETE}</label>
								</li>
								<li class="c100">
								<input name="system_permissions[media_create]" id="media_create" type="checkbox" value="1" {media_create_checked} />
								<label  for="media_create">{TEXT_CREATE_FOLDER}</label>
								</li>
								<li class="c100">
								<p>&nbsp;</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div id="JQModulesView" class="cleft col_width33">
					<div class="col_content">
						<div class="mbox curved min_h100 floatbox" style="height: 180px;">
							<h6>{FILESYSTEM_PERMISSIONS} {MENU_MODULES}</h6>
							<ul>
								<li class="c100">
								<input name="system_permissions[modules_view]" id="modules_view_detail" type="checkbox" value="1" {modules_view_checked} />
								<label for="modules_view_detail">{TEXT_VIEW}</label>
								</li>
								<li class="c100">
								<input name="system_permissions[modules_install]" id="modules_install" type="checkbox" value="1" {modules_install_checked} />
								<label for="modules_install">{TEXT_ADD}</label>
								</li>
								<li class="c100">
								<input name="system_permissions[modules_uninstall]" id="modules_uninstall" type="checkbox" value="1" {modules_uninstall_checked} />
								<label for="modules_uninstall">{TEXT_DELETE}</label>
								</li>
								<li class="c100">
								<input name="system_permissions[modules_advanced]" id="modules_advanced" type="checkbox" value="1" {modules_advanced_checked} />
								<label for="modules_advanced">{TEXT_ADVANCED}</label>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<br class="clear ie-clearing none" />
				<div id="JQTemplateView" class="cleft col_width33">
					<div class="col_content">
						<div class="mbox curved min_h100 floatbox" style="height: 180px;">
							<h6>{FILESYSTEM_PERMISSIONS} {MENU_TEMPLATES}</h6>
							<ul>
								<li class="c100">
									<input name="system_permissions[templates_view]" id="templates_view_detail" type="checkbox" value="1" {templates_view_checked} />
									<label for="templates_view_detail">{TEXT_VIEW}</label>
								</li>
								<li class="c100">
									<input name="system_permissions[templates_install]" id="templates_install" type="checkbox" value="1" {templates_install_checked} />
									<label for="templates_install">{TEXT_ADD}</label>
								</li>
								<li class="c100">
									<input name="system_permissions[templates_uninstall]" id="templates_uninstall" type="checkbox" value="1" {templates_uninstall_checked} />
									<label for="templates_uninstall">{TEXT_DELETE}</label>
								</li>
								<li class="c100" style="line-height: 2em;">&nbsp;</li>
							</ul>
						</div>
					</div>
				</div>
				<div id="JQLanguagesView" class="cleft col_width33">
					<div class="col_content">
						<div class="mbox curved min_h100 floatbox" style="height: 180px;">
							<h6>{FILESYSTEM_PERMISSIONS} {MENU_LANGUAGES}</h6>
							<ul>
								<li class="c100">
									<input name="system_permissions[languages_view]" id="languages_view_detail" type="checkbox" value="1" {languages_view_checked} />
									<label for="languages_view_detail">{TEXT_VIEW}</label>
								</li>
								<li class="c100">
									<input name="system_permissions[languages_install]" id="languages_install" type="checkbox" value="1" {languages_install_checked} />
									<label for="languages_install">{TEXT_ADD}</label>
								</li>
								<li class="c100">
									<input name="system_permissions[languages_uninstall]" id="languages_uninstall" type="checkbox" value="1" {languages_uninstall_checked} />
									<label for="languages_uninstall">{TEXT_DELETE}</label>
								</li>
								<li class="c100" style="line-height: 2em;">&nbsp;</li>
							</ul>
						</div>
					</div>
				</div>
				<div id="JQSettingsView" class="cleft col_width33">
					<div class="col_content">
						<div class="mbox curved min_h100 floatbox" style="height: 180px;">
							<h6>{FILESYSTEM_PERMISSIONS} {MENU_SETTINGS}</h6>
							<ul>
								<li class="c100">
									<input name="system_permissions[settings_view]" id="settings_view_detail" type="checkbox" value="1" {settings_view_checked} />
									<label for="settings_view_detail">{TEXT_BASIC}</label>
								</li>
								<li class="c100">
									<input name="system_permissions[settings_advanced]" id="settings_advanced" type="checkbox" value="1" {settings_advanced_checked} />
									<label for="settings_advanced">{TEXT_ADVANCED}</label>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<br class="clear ie-clearing none" />
				<div id="JQAToolsView" class="cleft col_width33">
					<div class="col_content">
						<div class="mbox curved min_h100 floatbox" style="height: 180px;">
							<h6>{FILESYSTEM_PERMISSIONS} {MENU_ADMINTOOLS}</h6>
							<ul>
								<li class="c100">
									<input name="system_permissions[admintools_view]" id="admintools_view_detail" type="checkbox" value="1" {admintools_view_checked} />
									<label for="admintools_view_detail">{TEXT_MODIFY}</label>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div id="JQUsersView" class="cleft col_width33">
					<div class="col_content">
						<div class="mbox curved min_h100 floatbox" style="height: 180px;">
							<h6>{FILESYSTEM_PERMISSIONS} {MENU_USERS}</h6>
							<ul>
								<li class="c100">
									<input name="system_permissions[users_view]" id="users_view_detail" type="checkbox" value="1" {users_view_checked} />
									<label for="users_view_detail">{TEXT_VIEW}</label>
								</li>
								<li class="c100">
									<input name="system_permissions[users_add]" id="users_add" type="checkbox" value="1" {users_add_checked} />
									<label for="users_add">{TEXT_ADD}</label>
								</li>
								<li class="c100">
									<input name="system_permissions[users_modify]" id="users_modify" type="checkbox" value="1" {users_modify_checked} />
									<label for="users_modify">{TEXT_MODIFY}</label>
								</li>
								<li class="c100">
									<input name="system_permissions[users_delete]" id="users_delete" type="checkbox" value="1" {users_delete_checked} />
									<label for="users_delete">{TEXT_DELETE}</label>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div id="JQGroupsView" class="cleft col_width33">
					<div class="col_content">
						<div class="mbox curved min_h100 floatbox" style="height: 180px;">
							<h6>{FILESYSTEM_PERMISSIONS} {MENU_GROUPS}</h6>
							<ul>
								<li class="c100">
									<input name="system_permissions[groups_view]" id="groups_view_detail" type="checkbox" value="1" {groups_view_checked} />
									<label for="groups_view_detail">{TEXT_VIEW}</label>
								</li>
								<li class="c100">
									<input name="system_permissions[groups_add]" id="groups_add" type="checkbox" value="1" {groups_add_checked} />
									<label for="groups_add">{TEXT_ADD}</label>
								</li>
								<li class="c100">
									<input name="system_permissions[groups_modify]" id="groups_modify" type="checkbox" value="1" {groups_modify_checked} />
									<label for="groups_modify">{TEXT_MODIFY}</label>
								</li>
								<li class="c100">
									<input name="system_permissions[groups_delete]" id="groups_delete" type="checkbox" value="1" {groups_delete_checked} />
									<label for="groups_delete">{TEXT_DELETE}</label>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<br class="clear ie-clearing none">
				<div id="JQUSettingsView" class="cleft col_width33">
					<div class="col_content">
						<div class="mbox curved min_h100 floatbox" style="height: 180px;">
							<h6>{FILESYSTEM_PERMISSIONS} {MENU_USER_PREFERENCES}</h6>
							<ul>
								<li class="c100">
									<input name="system_permissions[preferences_view]" id="preferences_view_detail" type="checkbox" value="1" {preferences_view_checked} />
									<label for="preferences_view_detail">{TEXT_MODIFY}</label>
								</li>
							</ul>
						</div>
					</div>
				</div>
		<!-- END show_cmd_advanced_permission_block -->
				<hr class="clear" />
				<div class="cleft col_width33">
                        {HEADER_MODULE_FUNCTION}
					<div class="col_content">
						<div class="mbox curved min_h100" style="overflow: auto; margin-top: 0;height: 300px;">
                        <div style="overflow: hidden;">
							<ul style="margin: 0; padding: 0; ">
		<!-- BEGIN pages_module_list_block -->
								<li class="c100">
                                    {MODULE_FUNCTION}
								<div style="white-space: nowrap;">
									<input class="radio" type="checkbox" name="module_permissions[]" id="m_{MOD_VALUE}" value="{MOD_VALUE}" {MOD_CHECKED} />
									<label class="" for="m_{MOD_VALUE}">{MOD_NAME}</label>
								</div>
                    			</li>
		<!-- END pages_module_list_block -->
                    		</ul>
						</div>
						</div>
					</div>
				</div>
				<div class="cleft col_width33">
                        {HEADER_MODULE_FUNCTION}
					<div class="col_content" >
						<div class="mbox curved min_h100" style="overflow: auto; margin-top: 0;height: 300px">
                        <div style="overflow: hidden;">
							<ul style="margin: 0; padding: 0; ">
		<!-- BEGIN tools_module_list_block -->
								<li class="c100">
                                    {MODULE_FUNCTION}
								<div>
									<input class="radio" type="checkbox" name="module_permissions[]" id="m_{ADM_VALUE}" value="{ADM_VALUE}" {ADM_CHECKED} />
									<label class="" for="m_{ADM_VALUE}">{ADM_NAME}</label>
								</div>
								</li>
		<!-- END tools_module_list_block -->
							</ul>
						</div>
						</div>
					</div>
				</div>
				<div class="cleft col_width33">
                        {HEADER_TEMPLATE_FUNCTION}
					<div class="col_content" >
						<div class="mbox curved min_h100" style="overflow: auto; margin-top: 0;height: 300px">
                        <div style="overflow: hidden;">
							<ul style="margin: 0; padding: 0; ">
			<!-- BEGIN template_list_block -->
								<li class="c100">
                                    {TEMPLATE_FUNCTION}
									<input class="radio" type="checkbox" name="template_permissions[]" id="m_{TMP_VALUE}" value="{TMP_VALUE}" {TMP_CHECKED} />
									<label class="" for="m_{TMP_VALUE}">{TMP_NAME}</label>
                    			</li>
			<!-- END template_list_block -->
                    		</ul>
						</div>
						</div>
					</div>
				</div>
				<hr class="clear" />
				<div class="col_content">
					<input type="submit" name="{ACTION_HANDLE}" value="{SUBMIT_TITLE}" />
					<input type="submit" name="action_cancel" value="{TEXT_CANCEL}" />
					<input type="reset" name="reset" value="{TEXT_RESET}" />
				</div>
				<br class="clear ie-clearing none" />
	<!-- END show_cmd_permission_block -->
		 	</form>

		</div>
<!-- END main_block -->