<!-- BEGIN main_block -->
<table summary="" cellpadding="5" cellspacing="0" border="0" align="center" width="100%" style="margin-bottom:10px;">
  <tr style="background:#f0f0f0;">
	<td valign="middle" align="left"><h2>{HEADING_MODIFY_PAGE}</h2></td>
	<td nowrap="nowrap">ID: {PAGE_ID}</td>
	<td align="right">
		{TEXT_CURRENT_PAGE}:
		<b>{PAGE_TITLE}</b>
		- {SETTINGS_LINK_BEFORE}{TEXT_CHANGE_SETTINGS}{SETTINGS_LINK_AFTER}
		<span class="{DISPLAY_MANAGE_SECTIONS}">
		- {SECTIONS_LINK_BEFORE}{TEXT_MANAGE_SECTIONS}{SECTIONS_LINK_AFTER}
		</span>
		<br />
		<span class="grey {DISPLAY_MODIFIED}">
			{TEXT_LAST_MODIFIED} {MODIFIED_BY} ({MODIFIED_BY_USERNAME}), {MODIFIED_WHEN}
		</span>
	</td>
  </tr>
</table>

<!-- END main_block -->