<!-- BEGIN main_block -->
<div class="page-info">
<table>
<thead>
  <tr>
    <th class="description"></th>
    <th class="id"></th>
    <th></th>
  </tr>
</thead>
<tbody>
  <tr>
	<td class="left nowrap"><h2>{HEADING_MODIFY_PAGE}</h2></td>
	<td class="left">PID: {PAGE_ID}</td>
	<td class="right nowrap">
		{TEXT_CURRENT_PAGE}:<strong>{PAGE_TITLE}</strong><br />
        {SETTINGS_LINK_BEFORE}{TEXT_CHANGE_SETTINGS}{SETTINGS_LINK_AFTER}
		<span class="{DISPLAY_MANAGE_SECTIONS}">
		-
        {SECTIONS_LINK_BEFORE}{TEXT_MANAGE_SECTIONS}{SECTIONS_LINK_AFTER}
		</span>
		<br />
		<span class="right {CLASS_DISPLAY_MODIFIED}">
			{TEXT_LAST_MODIFIED} {MODIFIED_BY}, {MODIFIED_WHEN}
		</span>
	</td>

  </tr>
</tbody>
</table>
</div>
<!-- END main_block -->