<!-- BEGIN main_block -->
	<div class="content_box">
	    <h4 class="center">{WELCOME_MESSAGE}. {CURRENT_USER} {DISPLAY_NAME}</h4>
 	<!-- BEGIN show_install_block -->
         <h4 style="{DISPLAY_WARNING}" class="warning center">{WARNING}</h4>
	<!-- END show_install_block -->
	</div>
	<div class="content_box">
		<ul>
 	<!-- BEGIN show_pages_block -->
			<li class="c50">
				<div class="mbox curved mbox-icon" style=" background-image: url({THEME_URL}/icons/pages.png); overflow:hidden;">
					<div class="h65">
						<p class="title"><a href="{ADMIN_URL}/pages/index.php" title="{PAGES_OVERVIEW}">{PAGES}</a></p>
						{PAGES_OVERVIEW}
					</div>
				</div>
			</li>
	<!-- END show_pages_block -->
 	<!-- BEGIN show_addons_block -->
			<li class="c50">
				<div class="mbox curved mbox-icon" style=" background-image: url({THEME_URL}/icons/addons.png); overflow:hidden;">
					<div class="h65">
						<p class="title"><a href="{ADMIN_URL}/addons/index.php" title="{ADDONS}">{ADDONS}</a></p>
						{ADDONS_OVERVIEW}
					</div>
				</div>
			</li>
	<!-- END show_addons_block -->
 	<!-- BEGIN show_settings_block -->
			<li class="c50">
				<div class="mbox curved mbox-icon" style=" background-image: url({THEME_URL}/icons/settings.png); overflow:hidden;">
					<div class="h65">
					<p class="title"><a href="{ADMIN_URL}/settings/index.php" title="{SETTINGS_OVERVIEW}">{SETTINGS}</a></p>
					{SETTINGS_OVERVIEW}
					</div>
				</div>
			</li>
	<!-- END show_settings_block -->
 	<!-- BEGIN show_access_block -->
			<li class="c50">
				<div class="mbox curved mbox-icon" style=" background-image: url({THEME_URL}/icons/access.png); overflow:hidden;">
					<div class="h65">
						<p class="title"><a href="{ADMIN_URL}/access/index.php" title="{ACCESS}">{ACCESS}</a></p>
						{ACCESS_OVERVIEW}
					</div>
				</div>
			</li>
 	<!-- END show_access_block -->
			{NO_CONTENT}
		</ul>
		<ul>
 	<!-- BEGIN show_media_block -->
			<li class="c50">
				<div class="mbox curved mbox-icon" style=" background-image: url({THEME_URL}/icons/media.png); overflow:hidden;">
					<div class="h65">
						<p class="title"><a href="{ADMIN_URL}/media/index.php" title="{MEDIA_OVERVIEW}">{MEDIA}</a></p>
						{MEDIA_OVERVIEW}
					</div>
				</div>
			</li>
 	<!-- END show_media_block -->
 	<!-- BEGIN show_preferences_block -->
			<li class="c50">
				<div class="mbox curved mbox-icon" style=" background-image: url({THEME_URL}/icons/preferences.png); overflow:hidden;">
					<div class="h65">
						<p class="title"><a href="{ADMIN_URL}/preferences/index.php" title="{PREFERENCES_OVERVIEW}">{PREFERENCES}</a></p>
						{PREFERENCES_OVERVIEW}
					</div>
				</div>
			</li>
 	<!-- END show_preferences_block -->
 	<!-- BEGIN show_admintools_block -->
			<li class="c50">
				<div class="mbox curved mbox-icon" style=" background-image: url({THEME_URL}/icons/admintools.png); overflow:hidden;">
					<div class="h65">
						<p class="title"><a href="{ADMIN_URL}/admintools/index.php" title="{ADMINTOOLS_OVERVIEW}" class="link">{ADMINTOOLS}</a><br /></p>
						{ADMINTOOLS_OVERVIEW}
					</div>
				</div>
			</li>
 	<!-- END show_admintools_block -->
			{NO_CONTENT}
		</ul>
	</div>
<!-- END main_block -->