<!-- BEGIN main_block -->

<script type="text/javascript">
function toggle_radio(radio_on, radio_off) {
	document.getElementById(radio_on).checked = true;
	document.getElementById(radio_off).checked = true;
}
</script>
<div class="account">

<h3 class="left bold" style="{DISPLAY_EXTRA}">{HEADING_MODIFY_USER}</h3>

<form action="{ACTION_URL}" method="post" class="{DISPLAY_ADD} left settings_table">
<input type="hidden" name="user_id" value="{USER_ID}" />
<input type="hidden" name="username_fieldname" value="{USERNAME_FIELDNAME}" />
<input type="hidden" name="BackLink" value="{BACK_LINK}" />
<input type="hidden" name="cancel_url" value="{{CANCEL_URL}}" />
{FTAN}
<table>
<!-- BEGIN show_modify_loginname_block -->
<tr>
	<td class="right">{TEXT_USERNAME}:</td>
	<td class="value_input">
		<input type="hidden" name="{USERNAME_FIELDNAME}" value="{USERNAME}" />
		<input class="button" type="button" value="{USERNAME}" disabled="disabled" readonly="readonly" />
	</td>
</tr>
<!-- END show_modify_loginname_block -->
<!-- BEGIN show_add_loginname_block -->
<tr>
	<td class="right">{TEXT_USERNAME}:</td>
	<td class="value_input">
		<input type="text" name="{USERNAME_FIELDNAME}" maxlength="30" value="{USERNAME}" />
	</td>
</tr>
<!-- END show_add_loginname_block -->
<tr>
	<td class="right">{TEXT_PASSWORD}:</td>
	<td class="value_input">
		<input type="password" name="password" value="" maxlength="30" />
	</td>
</tr>
<tr>
	<td class="right">{TEXT_RETYPE_PASSWORD}:</td>
	<td class="value_input">
		<input type="password" name="password2" value="" maxlength="30" />
	</td>
</tr>
<tr style="{DISPLAY_EXTRA}">
	<td colspan="2" style="">
		<div class="warning value_input" style="max-width:650px; margin-right: 23%; float: right;">{CHANGING_PASSWORD}</div>
	</td>
</tr>
<tr>
	<td class="right">{TEXT_DISPLAY_NAME}:</td>
	<td class="value_input">
		<input type="text" name="display_name" maxlength="255" value="{DISPLAY_NAME}" />
	</td>
</tr>
<tr>
	<td class="right">{TEXT_EMAIL}:</td>
	<td class="value_input">
		<input type="text" name="email" maxlength="255" value="{EMAIL}" />
	</td>
</tr>
<tr style="{DISPLAY_HOME_FOLDERS}">
	<td class="right">{TEXT_HOME_FOLDER}:</td>
	<td class="value_input">
		<select name="home_folder">
			<option value="">{TEXT_NONE}</option>
			<!-- BEGIN folder_list_block -->
			<option value="/{FOLDER}"{SELECTED}>/{NAME}</option>
			<!-- END folder_list_block -->
		</select>
	</td>
</tr>

<!-- BEGIN show_change_group_list_block -->
<tr>
	<td colspan="2" style="">
		<div class="warning value_input" style="max-width:650px; margin-right: 23%; float: right;">{CHANGING_GROUPS}</div>
	</td>
</tr>
<!-- END show_change_group_list_block -->

<tr>
	<td class="rightTop">{TEXT_GROUP}:</td>
	<td class="value_input">
		<select name="groups[]" multiple="multiple" size="5">
		<!-- BEGIN group_list_block -->
			<option value="{ID}" {SELECTED}>{NAME}</option>
		<!-- END group_list_block -->
		</select>
	</td>
</tr>
<tr>
	<td class="right">&nbsp;</td>
	<td>
		<input type="radio" name="active[]" id="active" value="1" {ACTIVE_CHECKED} />
		<label for="active">{TEXT_ACTIVE}</label>
		<input type="radio" name="active[]" id="disabled" value="0" {DISABLED_CHECKED} />
		<label for="disabled">{TEXT_DISABLED}</label>
	</td>
</tr>
<tr>
	<td colspan="2" class="center">
		<input type="submit" name="{SUB_ACTION}" value="{SUBMIT_TITLE}" />
		<span class="{HIDE_SAVE_BACK}"><input type="submit" name="save_back" value="{TEXT_SAVE_BACK}" /></span>
		<input type="reset" name="reset" value="{TEXT_RESET}" />
		<input type="button" style="width: 100px; margin-top: 5px;" onclick="javascript:window.location='{CANCEL_URL}';" value="{TEXT_CANCEL}" />
	</td>
</tr>
</table>

</form>
</div>
<script type="text/javascript">
<!--
$(document).ready(function(){
    var passwordField = $('input[name=password]');
    passwordField.attr('autocomplete','off');
    passwordField.val('');
    var DisplayNameField = $('input[name=display_name]');
    DisplayNameField.focus();
});
-->
</script>
<!-- END main_block -->