<!-- BEGIN main_block -->
	<div class="content_box">
		<h2>{HEADING_ADMINISTRATION_TOOLS}</h2>
		<ul>
		<!-- BEGIN tool_list_block -->
			<li class="c50">
				<div class="mbox curved mbox-icon " style="background-image: url({TOOL_ICON});">
					<div class="h80 floatbox">
						<p class="title"><a href="{ADMIN_URL}/admintools/tool.php?tool={TOOL_DIR}">{TOOL_NAME}</a></p>
						{TOOL_DESCRIPTION}
					</div>
				</div>
				{NO_CONTENT}
			</li>
		<!-- END tool_list_block -->
			<li>{TOOL_LIST}</li>
		</ul>
	</div>
<!-- END main_block -->