<!-- BEGIN main_block -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>{WEBSITE_TITLE} - {SECTION_FORGOT}</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
<meta http-equiv="content-type" content="text/html; charset={CHARSET}" />
<meta http-equiv="content-language" content="{LANGUAGE}" />
<meta name="description" content="Retrieve Login Details" />
<meta name="keywords" content="Retrieve Login Details" />
<link href="{THEME_URL}/css/screen.css" rel="stylesheet" type="text/css" />
<link href="{THEME_URL}/css/login.css" rel="stylesheet" type="text/css" />
</head>
<body onload="document.forgot_pass.email.focus();">
<div class="main">

	<table class="header layout">
	<tr>
		<td class="logo">
			<a href="{ADMIN_URL}" title="{TITLE_START}"><img src="{THEME_URL}/images/logo.png" alt="Logo" /></a>
		</td>
		<td></td>
		<td class="topnav {LOGIN_DISPLAY_NONE}">
			<span><a href="{ADMIN_URL}" title="{TITLE_START}"><img src="{THEME_URL}/images/{START_ICON}.png" alt="{TITLE_START}" /></a></span>
			&nbsp;&nbsp;<a href="{URL_VIEW}" target="_blank" title="{TITLE_VIEW}"><img src="{THEME_URL}/images/view.png" alt="{WB_URL}" /></a>
			&nbsp; <a href="{URL_HELP}" target="_blank" title="{TITLE_HELP}"><img src="{THEME_URL}/images/help.png" alt="{TITLE_HELP}" /></a>
			&nbsp; <a href="{LOGIN_LINK}" title="{TITLE_LOGOUT}"><img src="{THEME_URL}/images/{LOGIN_ICON}.png" alt="{TITLE_LOGOUT}" /></a>
		</td>
		<td></td>
		<td class="version {LOGIN_DISPLAY_NONE}">
			Version {VERSION} {SP}<br />
			Revision {REVISION}
		</td>
	</tr>
	</table>

	<div class="table">
		<div class="td">
		<div class="content">
			<div class="login_box">
				<form class="settings_table" name="forgot_pass" action="{ACTION_URL}" method="post">
				<fieldset class="center">
					<legend>{SECTION_FORGOT}</legend>
					<div class="sub-row">
						<div class="input cleft" >
						</div>
					</div>
					<div class="sub-row">
						<h4 class="center">{MESSAGE}</h4>
					</div>
					<div class="sub-row">
						<div class="input cleft" >
						</div>
					</div>
					<div class="sub-row">
						<label class="setting_name rBold">{TEXT_EMAIL}:</label>
						<div class="input cleft" >
						<input type="text" maxlength="255" name="email" value="{EMAIL}" />
						</div>
					</div>
					<br class="clear" />
					<br />
					<br />
					<div class="sub-row center">
						<div class="input" >
						<input type="submit" name="submit" value="{TEXT_SEND_DETAILS}" />
						<input type="reset"  name="submit" value="{TEXT_RESET}" />
						</div>
					</div>
					<br />
					<div class="sub-row">
						<div class="input center" >
							<p class="link"><a href="{LOGIN_URL}">{TEXT_NEED_TO_LOGIN}</a></p>
							<p class="link"><a href="{WB_URL}/" target="_blank">{TEXT_HOME}</a></p>
						</div>
					</div>
				</fieldset>
				</form>
			</div>
		</div>
		</div>
	</div>

	<table class="footer">
	<tbody>
	<tr>
		<td>
	      <!-- Please note: the below reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
	      <a href="http://www.websitebaker.org/" title="external">WebsiteBaker</a> is released under the
	      <a href="http://www.gnu.org/licenses/gpl.html" title="WebsiteBaker is released under the GNU General Public License">GNU General Public License</a>
	      <!-- Please note: the above reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
		</td>
	</tr>
	</tbody>
	</table>
</div>

</body>
</html>
<!-- END main_block -->