<!-- BEGIN main_block -->
<script src="{WB_URL}/include/jquery/overlib_mini.js" type="text/javascript"></script>
<script src="{ADMIN_URL}/pages/page_settings.js" type="text/javascript"></script>
<div class="page-info">
<table>
<thead>
  <tr>
    <th class="description"></th>
    <th class="id"></th>
    <th></th>
  </tr>
</thead>
<tbody>
  <tr>
	<td class="left nowrap"><h2>{HEADING_MODIFY_PAGE_SETTINGS}</h2></td>
	<td class="left">PID: {PAGE_ID}</td>
	<td class="right nowrap">
		{TEXT_CURRENT_PAGE}:<strong>{PAGE_TITLE}</strong><br />
		{MODIFY_LINK_BEFORE}{TEXT_MODIFY_PAGE}{MODIFY_LINK_AFTER}
		<span class="{DISPLAY_MANAGE_SECTIONS}">
		- {SECTIONS_LINK_BEFORE}{TEXT_MANAGE_SECTIONS}{SECTIONS_LINK_AFTER}
		</span>
		<br />
		<span class="right {DISPLAY_MODIFIED}">
			{TEXT_LAST_MODIFIED} {MODIFIED_BY}, {MODIFIED_WHEN}
		</span>
	</td>
  </tr>
</tbody>
</table>
</div>

<form name="settings" action="settings_save.php" method="post">
	{FTAN}
	<input type="hidden" name="page_id" value="{PAGE_IDKEY}" />
	<div class="page-settings">
		<div class="page-settings-leftcol"> <!-- left column -->
<div class="page-settings-tab">
			<div class="caption">{TEXT_SECTION_GENERAL}</div>
			<div>
				<label for="page_title">{TEXT_PAGE_TITLE}:</label>
				<input type="text" id="page_title" name="page_title" value="{PAGE_TITLE}" />
			</div>
			<div class="{PAGE_EXTENDED_HIDE}">
				<label for="page_icon" >{TEXT_PAGE_ICON}:</label>
                <span class="overlib" {p_page_icon_dir} ><img src="{THEME_URL}/icons/help_16.png" alt="TEXT_PAGE_ICON" /></span>
				<select id="page_icon" name="page_icon">
					<option value="0">--- {TEXT_NO_SELECTION} ---</option>
				<!-- BEGIN page_icon_list_block -->
					<option value="{VALUE}"{SELECTED}>{NAME}</option>
				<!-- END page_icon_list_block -->
				</select>
			</div>
			<div>
				<label for="menu_title">{TEXT_MENU_TITLE}:</label>
				<input type="text" id="menu_title" name="menu_title" value="{MENU_TITLE}" />
			</div>
			<div>
				<label for="seo_title">{TEXT_SEO_TITLE}:</label>
                <span class="overlib" {p_menu_filename} ><img src="{THEME_URL}/icons/help_16.png" alt="TEXT_SEO_TITLE" /></span>
				<input type="text" id="seo_title" name="seo_title" value="{SEO_TITLE}" />
			</div>
			<div class="{PAGE_EXTENDED_HIDE}">
				<label for="menu_icon_0">{TEXT_MENU_ICON_0}:</label>
                <span class="overlib" {p_menu_icon0_dir} ><img src="{THEME_URL}/icons/help_16.png" alt="TEXT_MENU_ICON_0" /></span>
					<select id="menu_icon_0" name="menu_icon_0">
					<option value="0">--- {TEXT_NO_SELECTION} ---</option>
				<!-- BEGIN menu_icon0_list_block -->
					<option value="{VALUE}"{SELECTED}>{NAME}</option>
				<!-- END menu_icon0_list_block -->
				</select>
			</div>
			<div class="{PAGE_EXTENDED_HIDE}">
				<label for="menu_icon_1" >{TEXT_MENU_ICON_1}:</label>
                <span class="overlib" {p_menu_icon1_dir} ><img src="{THEME_URL}/icons/help_16.png" alt="TEXT_MENU_ICON_1" /></span>
					<select id="menu_icon_1" name="menu_icon_1">
					<option value="0">--- {TEXT_NO_SELECTION} ---</option>
				<!-- BEGIN menu_icon1_list_block -->
					<option value="{VALUE}"{SELECTED}>{NAME}</option>
				<!-- END menu_icon1_list_block -->
				</select>
			</div>
			<div>
				<label for="description">{TEXT_DESCRIPTION}:</label>
				<textarea id="description" name="description" rows="14" cols="1">{DESCRIPTION}</textarea>
			</div>
			<div>
				<label for="keywords">{TEXT_KEYWORDS}:</label>
				<textarea id="keywords" name="keywords" rows="14" cols="1">{KEYWORDS}</textarea>
			</div>
</div>
<div class="page-settings-tab">
			<div class="caption">{TEXT_SECTION_ORGANISATION}</div>
			<div>
				<label for="parent">{TEXT_PARENT}:</label>
				<select id="parent" name="parent">
				<!-- BEGIN parent_page_list_block -->
					<option value="{ID}"{SELECTED} style="background: {FLAG_ROOT_ICON} no-repeat center left; padding-left: 20px;">{TITLE}</option>
				<!-- END parent_page_list_block -->
				</select>
			</div>
		<!-- BEGIN show_menu_list_block -->
			<div>
				<label for="menu">{TEXT_MENU}:</label>
				<select id="menu" name="menu">
				<!-- BEGIN menu_list_block -->
					<option value="{VALUE}"{SELECTED}>{NAME}</option>
				<!-- END menu_list_block -->
				</select>
			</div>
		<!-- END show_menu_list_block -->
			<div>
				<label for="target">{TEXT_TARGET}:</label>
				<select id="target" name="target" ><!--  value="{TARGET}" -->
					<option value="_blank"{BLANK_SELECTED}>{TEXT_NEW_WINDOW}</option>
					<option value="_self"{SELF_SELECTED}>{TEXT_SAME_WINDOW}</option>
					<option value="_top"{TOP_SELECTED}>{TEXT_TOP_FRAME}</option>
				</select>
			</div>
			<div>
				<label for="template">{TEXT_TEMPLATE}:</label>
				<select id="template" name="template">
					<option value="">{TEXT_SYSTEM_DEFAULT}</option>
					<option value="">----------------------</option>
				<!-- BEGIN template_list_block -->
					<option value="{VALUE}"{SELECTED}>{NAME}</option>
				<!-- END template_list_block -->
				</select>
			</div>
</div>
<div class="page-settings-tab">
			<div class="caption">{TEXT_SECTION_CONTENT}</div>
			<div>
				<label for="language">{TEXT_LANGUAGE}:</label>
				<select id="language" name="language">
				<!-- BEGIN language_list_block -->
					<option value="{VALUE}"{SELECTED} style="background: {FLAG_LANG_ICONS} no-repeat center left; padding-left: 20px;">{NAME}</option>
				<!-- END language_list_block -->
				</select>
			</div>
		<!-- BEGIN show_page_code_block -->
			<div>
				<label for="page_code">{TEXT_PAGE_CODE}:</label>
                <span class="overlib" {p_menu_page_code} ><img src="{THEME_URL}/icons/help_16.png" alt="TEXT_PAGE_CODE" /></span>
				<select id="page_code" name="page_code" class="value_page_code">
				<!-- BEGIN page_code_list_block -->
						<option value="{VALUE}"{SELECTED} style="background: {FLAG_CODE_ICON} no-repeat center left; padding-left: 20px;">&nbsp;{PAGE_VALUE}</option>
				<!-- END page_code_list_block -->
				</select>
			</div>
		<!-- END show_page_code_block -->
			<div>
				<label for="searching">{TEXT_SEARCHING}:</label>
				<select id="searching" name="searching">
					<option value="1"{SEARCHING_SELECTED_ON}>{TEXT_ENABLED}</option>
					<option value="0"{SEARCHING_SELECTED_OFF}>{TEXT_DISABLED}</option>
				</select>
			</div>
		</div>
</div>
<div class="page-settings-right"> <!-- right column -->

		<div class="page-settings-righttoprow">
			<div class="caption">{TEXT_SECTION_SECURITY}</div>
			<div>
				<label for="visibility">{TEXT_VISIBILITY}:</label>
				<select id="visibility" name="visibility" onchange="javascript:toggle_viewers();">
					<option value="public"{PUBLIC_SELECTED}>{TEXT_PUBLIC}</option>
					<option value="private"{PRIVATE_SELECTED}>{TEXT_PRIVATE}</option>
					<option value="registered"{REGISTERED_SELECTED}>{TEXT_REGISTERED}</option>
					<option value="hidden"{HIDDEN_SELECTED}>{TEXT_HIDDEN}</option>
					<option value="none"{NO_VIS_SELECTED}>{TEXT_NONE}</option>
				</select>
			</div>
		</div>
<div class="content-right">
	<!-- BEGIN admin_group_show_list_block -->
	<div class="page-settings-centercol"> <!-- center column -->
        <div class="content">
			<b>{TEXT_ADMINISTRATORS}</b><hr />
			<p class="page_group" style="text-decoration :underline;">{TEXT_GROUP}</p>
<!-- *** List of groups which can administrate this page *** -->
            <div class="page_group">
            <div>
			<ul style="list-style-type: none; margin: 0;padding: 0;">
			<!-- BEGIN admin_group_list_block -->
				<li>
					<input type="checkbox" name="admin_groups[]" id="admin_group_{ID}" value="{ID}"{CHECKED}{DISABLED} />
					<label for="admin_group_{ID}">{NAME}</label>
				</li>
			<!-- END admin_group_list_block -->
			</ul>
            </div>
            </div>
			<hr />
			<p class="page_user" style="text-decoration :underline;">{TEXT_USER}</p>
<!-- *** List of users which can administrate this page *** -->
            <div class="page_user">
			<select class="page_user" name="admin_users[]" multiple="multiple" size="{USER_LIST_SIZE}">
				<option value="0">--- {TEXT_NO_SELECTION} ---</option>
			<!-- BEGIN admin_user_list_block -->
				<option value="{ID}"{SELECTED}>{NAME}</option>
			<!-- END admin_user_list_block -->
			</select>
    		</div>
		</div>
    </div>
	<!-- END admin_group_show_list_block -->
	<div class="page-settings-centercol"> <!-- center column -->
    <div id="viewers" class="content" style="{DISPLAY_VIEWERS}">
		<div id="allowed_viewers" class="page-settings-rightcol " style="{DISPLAY_VIEWERS}"> <!-- right column -->
			<b>{TEXT_ALLOWED_VIEWERS}</b><hr />
			<p class="page_group" style="text-decoration :underline;">{TEXT_GROUP}</p>
<!-- *** List of groups which can see this page *** -->
            <div class="page_group">
            <div>
			<ul style="list-style-type: none; margin: 0;padding: 0;">
			<!-- BEGIN viewer_group_list_block -->
				<li>
					<input type="checkbox" name="viewing_groups[]" id="viewing_group_{ID}" value="{ID}"{CHECKED}{DISABLED} />
					<label for="viewing_group_{ID}">{NAME}</label>
				</li>
			<!-- END viewer_group_list_block -->
			</ul>
            </div>
            </div>
			<hr />
			<p class="page_user" style="text-decoration :underline;">{TEXT_USER}</p>
<!-- *** List of users which can see this page *** -->
			<select class="page_user" name="viewing_users[]" multiple="multiple" size="{USER_LIST_SIZE}">
				<option value="0">--- {TEXT_NO_SELECTION} ---</option>
			<!-- BEGIN viewer_user_list_block -->
				<option value="{ID}"{SELECTED}>{NAME}</option>
			<!-- END viewer_user_list_block -->
			</select>
		</div>
    </div>
    </div>

</div>
</div>

		<div style="clear:both; padding-top: 1em;">
			<input type="submit" name="submit" value="{TEXT_SAVE}" />
			<input type="submit" name="back_submit" value="{TEXT_SAVE_BACK}" />
			<span style="padding-left: 2em;"><input type="reset" name="reset" value="{TEXT_RESET}" />
			<input type="submit" name="extended_submit" value="{TEXT_EXTENDED}" /></span>
		</div>
	</div>
</form>
<!-- END main_block -->
