<!-- BEGIN main_block -->
<div class="settings_table">
<form class="settings_table" name="settings" action="save.php" method="post">
<input type="hidden" name="advanced" value="{ADVANCED}" />
<input type="hidden" name="wbmailer_smtp_auth" value="true"  />
{FTAN}

	<fieldset>
		<div class="mbox sub-row">
			<label class="setting_name">&nbsp;</label>
			<div style="margin-top: 5px;">
				<button title="{MODE_SWITCH_WARNING}" onclick="window.location = '{ADVANCED_LINK}'; return false;" class="cright {DISPLAY_ADVANCED_BUTTON}">{ADVANCED_BUTTON}</button>
			</div>
		</div>
		<br />
	</fieldset>
	<fieldset>
		<legend>{HEADING_GENERAL_SETTINGS}</legend>
		<div class="mbox sub-row">
			<label class="setting_name">{TEXT_WEBSITE_TITLE}:</label>
			<input type="text" class="vert" name="website_title" value="{WEBSITE_TITLE}" />
		</div>

		<div class="mbox sub-row">
			<label class="setting_name">{TEXT_WEBSITE_DESCRIPTION}:</label>
			<textarea class="vert" name="website_description" cols="50" rows="4">{WEBSITE_DESCRIPTION}</textarea>
		</div>

		<div class="mbox sub-row">
			<label class="setting_name">{TEXT_WEBSITE_KEYWORDS}:</label>
			<textarea class="vert" name="website_keywords" cols="50" rows="4">{WEBSITE_KEYWORDS}</textarea>
		</div>

		<div class="mbox sub-row">
			<label class="setting_name">{TEXT_WEBSITE_HEADER}:</label>
			<textarea class="vert" name="website_header" cols="50" rows="4">{WEBSITE_HEADER}</textarea>
		</div>

		<div class="mbox sub-row">
			<label class="setting_name">{TEXT_WEBSITE_FOOTER}:</label>
			<textarea class="vert" name="website_footer" cols="50" rows="4">{WEBSITE_FOOTER}</textarea>
		</div>
		<div class="mbox sub-row">
			<label class="setting_name">{TEXT_WEBSITE_SIGNATURE}:</label>
			<textarea class="vert" name="website_signature" cols="50" rows="4">{WEBSITE_SIGNATURE}</textarea>
		</div>
	</fieldset>
	<fieldset>
<!-- BEGIN show_page_level_limit_block -->
		<div class="mbox sub-row">
		<label class="setting_name">{TEXT_PAGE_LEVEL_LIMIT}:</label>
		<select name="page_level_limit">
		<!-- BEGIN page_level_limit_list_block -->
			<option value="{NUMBER}"{SELECTED}>{NUMBER}</option>
		<!-- END page_level_limit_list_block -->
		</select>
		</div>

<!-- END show_page_level_limit_block -->
		<div class="mbox sub-row">
			<label class="setting_name">{TEXT_PAGE_TRASH}:</label>
			<span>
				<input class="radio" type="radio" name="page_trash" id="page_trash_inline" value="inline"{PAGE_TRASH_INLINE} />
		<label for="page_trash_inline">{TEXT_ENABLED}</label>
			</span>
			<span>
				<input class="radio" type="radio" name="page_trash" id="page_trash_disabled" value="disabled"{PAGE_TRASH_DISABLED} />
		<label for="page_trash_disabled">{TEXT_DISABLED}</label>
			</span>
		</div>
<!-- BEGIN show_checkbox_1_block -->

		<div class="mbox sub-row">
			<label class="setting_name">{TEXT_PAGE_LANGUAGES}:</label>
			<span>
				<input class="radio" type="radio" name="page_languages" id="page_languages_true" value="true"{PAGE_LANGUAGES_ENABLED} />
                <label for="page_languages_true">{TEXT_ENABLED}</label>
			</span>
			<span>
				<input class="radio" type="radio" name="page_languages" id="page_languages_false" value="false"{PAGE_LANGUAGES_DISABLED} />
                <label for="page_languages_false">{TEXT_DISABLED}</label>
			</span>
		</div>

		<div class="mbox sub-row">
			<label class="setting_name">{TEXT_MULTIPLE_MENUS}:</label>
			<span>
				<input class="radio" type="radio" name="multiple_menus" id="multiple_menus_true" value="true"{MULTIPLE_MENUS_ENABLED} />
		<label for="multiple_menus_true">{TEXT_ENABLED}</label>
			</span>
			<span>
				<input class="radio" type="radio" name="multiple_menus" id="multiple_menus_false" value="false"{MULTIPLE_MENUS_DISABLED} />
		<label for="multiple_menus_false">{TEXT_DISABLED}</label>
			</span>
		</div>

<!-- END show_checkbox_1_block -->
		<div class="mbox sub-row">
		<label class="setting_name">{TEXT_HOME_FOLDERS}:</label>
			<span>
			<input class="radio" type="radio" name="home_folders" id="home_folders_true" value="true"{HOME_FOLDERS_ENABLED} />
		<label for="home_folders_true">{TEXT_ENABLED}</label>
			</span>
			<span>
			<input class="radio" type="radio" name="home_folders" id="home_folders_false" value="false"{HOME_FOLDERS_DISABLED} />
		<label for="home_folders_false">{TEXT_DISABLED}</label>
			</span>
		</div>
<!-- BEGIN show_checkbox_2_block -->

		<div class="mbox sub-row">
		<label class="setting_name">{TEXT_MANAGE_SECTIONS}:</label>
			<span>
			<input class="radio"  type="radio" name="manage_sections" id="manage_sections_true" value="true"{MANAGE_SECTIONS_ENABLED} />
		<label for="manage_sections_true">{TEXT_ENABLED}</label>
			</span>
			<span>
			<input class="radio"  type="radio" name="manage_sections" id="manage_sections_false" value="false"{MANAGE_SECTIONS_DISABLED} />
		<label for="manage_sections_false">{TEXT_DISABLED}</label>
			</span>
		</div>

		<div class="mbox sub-row">
			<label class="setting_name">{TEXT_SECTION_BLOCKS}:</label>
			<span>
			<input class="radio" type="radio" name="section_blocks" id="section_blocks_true" value="true"{SECTION_BLOCKS_ENABLED} />
		<label for="section_blocks_true">{TEXT_ENABLED}</label>
			</span>
			<span>
			<input class="radio" type="radio" name="section_blocks" id="section_blocks_false" value="false"{SECTION_BLOCKS_DISABLED} />
		<label for="section_blocks_false">{TEXT_DISABLED}</label>
			</span>
		</div>

<!-- END show_checkbox_2_block -->
		<div class="mbox sub-row">
			<label class="setting_name">{TEXT_INTRO_PAGE}:</label>
			<span>
			<input class="radio" type="radio" name="intro_page" id="intro_page_true" value="true"{INTRO_PAGE_ENABLED} />
		<label for="intro_page_true">{TEXT_ENABLED}</label>
			</span>
			<span>
			<input class="radio" type="radio" name="intro_page" id="intro_page_false" value="false"{INTRO_PAGE_DISABLED} />
		<label for="intro_page_false">{TEXT_DISABLED}</label>
			</span>
		</div>
<!-- BEGIN show_checkbox_3_block -->

		<div class="mbox sub-row">
			<label class="setting_name">{TEXT_HOMEPAGE_REDIRECTION}:</label>
			<span>
			<input class="radio" type="radio" name="homepage_redirection" id="homepage_redirection_true" value="true"{HOMEPAGE_REDIRECTION_ENABLED} />
		<label for="homepage_redirection_true">{TEXT_ENABLED}</label>
			</span>
			<span>
			<input class="radio" type="radio" name="homepage_redirection" id="homepage_redirection_false" value="false"{HOMEPAGE_REDIRECTION_DISABLED} />
		<label for="homepage_redirection_false">{TEXT_DISABLED}</label>
			</span>
		</div>

		<div class="mbox sub-row">
			<label class="setting_name">{TEXT_SMART_LOGIN}:</label>
			<span>
			<input class="radio" type="radio" name="smart_login" id="smart_login_true" value="true"{SMART_LOGIN_ENABLED} />
		<label for="smart_login_true">{TEXT_ENABLED}</label>
			</span>
			<span>
			<input class="radio" type="radio" name="smart_login" id="smart_login_false" value="false"{SMART_LOGIN_DISABLED} />
		<label for="smart_login_false">{TEXT_DISABLED}</label>
			</span>
		</div>

<!-- END show_checkbox_3_block -->
		<div class="mbox sub-row">
			<label class="setting_name">{TEXT_LOGIN}:</label>
			<span>
			<input class="radio" type="radio" name="frontend_login" id="frontend_login_true" value="true"{PRIVATE_ENABLED} />
		<label for="frontend_login_true">{TEXT_ENABLED}</label>
			</span>
			<span>
			<input class="radio" type="radio" name="frontend_login" id="frontend_login_false" value="false"{PRIVATE_DISABLED} />
		<label for="frontend_login_false">{TEXT_DISABLED}</label>
			</span>
		</div>

		<div class="mbox sub-row">
			<label title="{HELP_ACTIVATION_MAIL}" class="setting_name">{TEXT_CONFIRMED_REGISTRATION}:</label>
			<span>
			<input class="radio" type="radio" name="confirmed_registration" id="confirmed_registration_true" value="1"{CONFIRMED_REGISTRATION_ENABLED} />
		<label for="confirmed_registration_true">{TEXT_ENABLED}</label>
			</span>
			<span>
			<input class="radio" type="radio" name="confirmed_registration" id="confirmed_registration_false" value="0"{CONFIRMED_REGISTRATION_DISABLED} />
		<label for="confirmed_registration_false">{TEXT_DISABLED}</label>
			</span>
		</div>

		<div class="mbox sub-row">
			<label class="setting_name">{TEXT_SIGNUP}:</label>
			<select name="frontend_signup">
				<option value="false">{TEXT_DISABLED}</option>
				<!-- BEGIN group_list_block -->
					<option value="{ID}" {SELECTED}>{NAME}</option>
				<!-- END group_list_block -->
			</select>
		</div>

<!-- BEGIN show_redirect_timer_block -->
		<div class="mbox sub-row">
			<label class="setting_name">{TEXT_REDIRECT_AFTER}:</label>
			<span>
			<input type="text" name="redirect_timer" value="{REDIRECT_TIMER}" style="width:19%;" />
			&nbsp;&nbsp;( <strong>-1</strong> = {TEXT_DISABLED}, <strong>0 -10000</strong> )
			</span>
		</div>
<!-- END show_redirect_timer_block -->

<!-- BEGIN show_php_error_level_block -->
		<div class="mbox sub-row">
			<label class="setting_name">{TEXT_PHP_ERROR_LEVEL}:</label>
		<select name="er_level">
			<option value="">{TEXT_PLEASE_SELECT}...</option>
			<!-- BEGIN error_reporting_list_block -->
				<option value="{VALUE}"{SELECTED}>{NAME}</option>
			<!-- END error_reporting_list_block -->
		</select>
		</div>
<!-- END show_php_error_level_block -->

<!-- BEGIN show_wysiwyg_block -->
		<div class="mbox sub-row none">
			<label class="setting_name">{TEXT_WYSIWYG_STYLE}:</label>
		<input type="text" name="wysiwyg_style" value="{WYSIWYG_STYLE}" />
		</div>

		<div class="mbox sub-row">
			<label class="setting_name">{TEXT_WYSIWYG_EDITOR}:</label>
			<div class="input" >
		<select name="wysiwyg_editor">
		<!-- BEGIN editor_list_block -->
			<option value="{FILE}"{SELECTED}>{NAME}</option>
		<!-- END editor_list_block -->
		</select>
			</div>
		</div>
<!-- END show_wysiwyg_block -->
		<div class="mbox sub-row">
			<label class="setting_name">&nbsp;</label>
			<div style="margin-top: 5px;">
				<input class="save" type="submit" name="submit" value="{TEXT_SAVE}" />
				<input class="delete" type="reset" name="reset" value="{TEXT_RESET}" />
				<button title="{MODE_SWITCH_WARNING}" onclick="window.location = '{ADVANCED_LINK}'; return false;" class="cright {DISPLAY_ADVANCED_BUTTON}">{ADVANCED_BUTTON}</button>
			</div>
		</div>
		<br />
	</fieldset>

	<fieldset>
		<legend>{HEADING_DEFAULT_SETTINGS}</legend>
		<div class="mbox sub-row">
			<label class="setting_name">{TEXT_LANGUAGE}:</label>
			<div class="input" >
		<select name="default_language">
			<!-- BEGIN language_list_block -->
			<option value="{CODE}"{SELECTED} style="background: url({FLAG}.png) no-repeat center left; padding-left: 20px;">{NAME} ({CODE})</option>
			<!-- END language_list_block -->
		</select>
			</div>
		</div>

<!-- BEGIN show_charset_block -->
		<div class="mbox sub-row">
	 		<label class="setting_name">{TEXT_CHARSET}:</label>
			<div class="input" >
		<select name="default_charset">
			<option value="">{TEXT_PLEASE_SELECT}...</option>
			<!-- BEGIN charset_list_block -->
				<option value="{VALUE}" {SELECTED}>{NAME}</option>
			<!-- END charset_list_block -->
		</select>
			</div>
		</div>

<!-- END show_charset_block -->
		<div class="mbox sub-row">
	 		<label class="setting_name">{TEXT_TIMEZONE}:</label>
			<div class="input" >
		<select name="default_timezone">
			<option value="0">{TEXT_PLEASE_SELECT}...</option>
			<!-- BEGIN timezone_list_block -->
				<option value="{VALUE}" {SELECTED}>{NAME}</option>
			<!-- END timezone_list_block -->
		</select>
			</div>
		</div>

		<div class="mbox sub-row">
	 		<label class="setting_name">{TEXT_DATE_FORMAT}:</label>
			<div class="input" >
		<select name="default_date_format">
			<option value="M d Y">{TEXT_PLEASE_SELECT}...</option>
			<!-- BEGIN date_format_list_block -->
				<option value="{VALUE}" {SELECTED}>{NAME}</option>
			<!-- END date_format_list_block -->
		</select>
			</div>
		</div>

		<div class="mbox sub-row">
	 		<label class="setting_name">{TEXT_TIME_FORMAT}:</label>
			<div class="input" >
		<select name="default_time_format">
			<option value="g:i A">{TEXT_PLEASE_SELECT}...</option>
			<!-- BEGIN time_format_list_block -->
				<option value="{VALUE}" {SELECTED}>{NAME}</option>
			<!-- END time_format_list_block -->
		</select>
			</div>
		</div>

		<div class="mbox sub-row">
	 		<label class="setting_name">{TEXT_TEMPLATE}:</label>
			<div class="input" >
		<select name="default_template">
		<!-- BEGIN template_list_block -->
			<option value="{FILE}"{SELECTED}>{NAME}</option>
		<!-- END template_list_block -->
		</select>
			</div>
		</div>

		<div class="mbox sub-row">
	 		<label class="setting_name">{TEXT_THEME}:</label>
			<div class="input" >
		<select name="default_theme">
		<!-- BEGIN theme_list_block -->
			<option value="{FILE}"{SELECTED}>{NAME}</option>
		<!-- END theme_list_block -->
		</select>
			</div>
		</div>
		<div class="mbox sub-row">
			<label class="setting_name">&nbsp;</label>
			<div style="margin-top: 5px;">
				<input class="save" type="submit" name="submit" value="{TEXT_SAVE}" />
				<input class="delete" type="reset" name="reset" value="{TEXT_RESET}" />
				<button title="{MODE_SWITCH_WARNING}" onclick="window.location = '{ADVANCED_LINK}'; return false;" class="cright {DISPLAY_ADVANCED_BUTTON}">{ADVANCED_BUTTON}</button>
			</div>
		</div>
		<br />
	</fieldset>

	<fieldset>
		<legend>{HEADING_SEARCH_SETTINGS}</legend>
		<div class="mbox sub-row">
	 		<label class="setting_name">{TEXT_VISIBILITY}:</label>
			<div class="input" >
		<select name="search">
			<option value="public">{TEXT_PUBLIC}</option>
			<option value="private" {PRIVATE_SEARCH}>{TEXT_PRIVATE}</option>
			<option value="registered" {REGISTERED_SEARCH}>{TEXT_REGISTERED}</option>
			<option value="none" {NONE_SEARCH}>{TEXT_NONE}</option>
		</select>
			</div>
		</div>

		<div class="mbox sub-row">
	 		<label class="setting_name">{TEXT_TEMPLATE}:</label>
			<div class="input" >
		<select name="search_template">
		<!-- BEGIN search_template_list_block -->
			<option value="{FILE}"{SELECTED}>{NAME}</option>
		<!-- END search_template_list_block -->
		</select>
			</div>
		</div>
<!-- BEGIN show_search_block -->

		<div class="mbox sub-row">
	 		<label class="setting_name">{TEXT_HEADER}:</label>
			<div class="input" >
		<textarea name="search_header" style="height: 100px;" cols="50" rows="3">{SEARCH_HEADER}</textarea>
			</div>
		</div>

		<div class="mbox sub-row">
	 		<label class="setting_name">{TEXT_RESULTS_HEADER}:</label>
			<div class="input" >
		<textarea name="search_results_header" cols="50" rows="3">{SEARCH_RESULTS_HEADER}</textarea>
			</div>
		</div>

		<div class="mbox sub-row">
	 		<label class="setting_name">{TEXT_RESULTS_LOOP}:</label>
			<div class="input" >
		<textarea name="search_results_loop" cols="50" rows="3">{SEARCH_RESULTS_LOOP}</textarea>
			</div>
		</div>

		<div class="mbox sub-row">
	 		<label class="setting_name">{TEXT_RESULTS_FOOTER}:</label>
			<div class="input" >
		<textarea name="search_results_footer" cols="50" rows="3">{SEARCH_RESULTS_FOOTER}</textarea>
			</div>
		</div>

		<div class="mbox sub-row">
	 		<label class="setting_name">{TEXT_NO_RESULTS}:</label>
			<div class="input" >
		<input type="text" name="search_no_results" value="{SEARCH_NO_RESULTS}" />
			</div>
		</div>
		<div class="mbox sub-row">
	 		<label class="setting_name">{TEXT_FOOTER}:</label>
			<div class="input" >
		<textarea name="search_footer" cols="50" rows="3">{SEARCH_FOOTER}</textarea>
			</div>
		</div>

		<div class="mbox sub-row">
	 		<label class="setting_name">{TEXT_MODULE_ORDER}:</label>
			<div class="input" >
		<input type="text" name="search_module_order" value="{SEARCH_MODULE_ORDER}" />
			</div>
		</div>

		<div class="mbox sub-row">
	 		<label class="setting_name">{TEXT_MAX_EXCERPT}:</label>
			<div class="input" >
		<input type="text" name="search_max_excerpt" value="{SEARCH_MAX_EXCERPT}" />
			</div>
		</div>

		<div class="mbox sub-row">
	 		<label class="setting_name">{TEXT_TIME_LIMIT}:</label>
			<div class="input" >
		<input type="text" name="search_time_limit" value="{SEARCH_TIME_LIMIT}" />
			</div>
		</div>
<!-- END show_search_block -->
		<div class="mbox sub-row">
			<label class="setting_name">&nbsp;</label>
			<div style="margin-top: 5px;">
				<input class="save" type="submit" name="submit" value="{TEXT_SAVE}" />
				<input class="delete" type="reset" name="reset" value="{TEXT_RESET}" />
				<button title="{MODE_SWITCH_WARNING}" onclick="window.location = '{ADVANCED_LINK}'; return false;" class="cright {DISPLAY_ADVANCED_BUTTON}">{ADVANCED_BUTTON}</button>
			</div>
		</div>
		<br />
	</fieldset>

<!-- BEGIN show_access_block -->
	<fieldset>
		<legend>{HEADING_SERVER_SETTINGS}</legend>
		<div class="mbox sub-row">
	 		<label class="setting_name">{TEXT_SERVER_OPERATING_SYSTEM}:</label>
			<span>
				<input class="radio" type="radio" name="operating_system" id="operating_system_linux" onclick="javascript: change_os('linux');" value="linux"{LINUX_SELECTED} />
		<label for="operating_system_linux" onclick="javascript: change_os('linux');">{TEXT_LINUX_UNIX_BASED}</label>
			</span>
			<span>
				<input class="radio" type="radio" name="operating_system" id="operating_system_windows" onclick="javascript: change_os('windows');" value="windows"{WINDOWS_SELECTED} />
		<label for="operating_system_windows" onclick="javascript: change_os('windows');">{TEXT_WINDOWS}</label>
			</span>
		</div>

		<div class="mbox sub-row">
	 		<label class="setting_name none" id="{BASIC_FILE_PERMS_ID}1">&nbsp;</label>
			<div class="input none" >
		<div id="{BASIC_FILE_PERMS_ID}2" style="margin: 0; padding: 0;">
				<input type="checkbox" name="world_writeable" id="world_writeable" value="true"{WORLD_WRITEABLE_SELECTED} />
			<label for="world_writeable">
				{TEXT_WORLD_WRITEABLE_FILE_PERMISSIONS} (777)
			</label>
			<span class="warning">({WORLD_WRITEABLE_WARNING})</span>
		</div>
		<div id="{BASIC_FILE_PERMS_ID}3" style="margin: 0; padding: 0;"></div>
			</div>
		</div>
		<br class="clear none" />
		<div class="mbox sub-row">
	 		<label class="setting_name" id="{ADVANCED_FILE_PERMS_ID}1">{TEXT_FILESYSTEM_PERMISSIONS}:</label>
			<div class="cleft" id="file_mode">
				<div class="input" >
					<table class="permission_box" summary="" id="{ADVANCED_FILE_PERMS_ID}2">
			<caption>{TEXT_FILES}: {STRING_FILE_MODE}</caption>
		<thead>
		<tr>
			<th>{TEXT_USER}:</th>
			<th>{TEXT_GROUP}:</th>
			<th>{TEXT_OTHERS}:</th>
		</tr>
		</thead>
		<tr>
			<td>
				<input type="checkbox" name="file_u_r" id="file_u_r" value="true"{FILE_U_R_CHECKED} />
				<label for="file_u_r">{TEXT_READ}</label>
				<br />
				<input type="checkbox" name="file_u_w" id="file_u_w" value="true"{FILE_U_W_CHECKED} />
				<label for="file_u_w">{TEXT_WRITE}</label>
				<br />
				<input type="checkbox" name="file_u_e" id="file_u_e" value="true"{FILE_U_E_CHECKED} />
				<label for="file_u_e">{TEXT_EXECUTE}</label>
			</td>
			<td>
				<input type="checkbox" name="file_g_r" id="file_g_r" value="true"{FILE_G_R_CHECKED} />
				<label for="file_g_r">{TEXT_READ}</label>
				<br />
				<input type="checkbox" name="file_g_w" id="file_g_w" value="true"{FILE_G_W_CHECKED} />
				<label for="file_g_w">{TEXT_WRITE}</label>
				<br />
				<input type="checkbox" name="file_g_e" id="file_g_e" value="true"{FILE_G_E_CHECKED} />
				<label for="file_g_e">{TEXT_EXECUTE}</label>
			</td>
			<td>
				<input type="checkbox" name="file_o_r" id="file_o_r" value="true"{FILE_O_R_CHECKED} />
				<label for="file_o_r">{TEXT_READ}</label>
				<br />
				<input type="checkbox" name="file_o_w" id="file_o_w" value="true"{FILE_O_W_CHECKED} />
				<label for="file_o_w">{TEXT_WRITE}</label>
				<br />
				<input type="checkbox" name="file_o_e" id="file_o_e" value="true"{FILE_O_E_CHECKED} />
				<label for="file_o_e">{TEXT_EXECUTE}</label>
			</td>
		</tr>
		</table>
				</div>
			</div>
			<div class="cright" id="dir_mode">
				<div class="input" >
					<table class="permission_box" summary="" id="{ADVANCED_FILE_PERMS_ID}3">
		<caption>{TEXT_DIRECTORIES}: {STRING_DIR_MODE}</caption>
		<thead>
		<tr>
			<th>{TEXT_USER}:</th>
			<th>{TEXT_GROUP}:</th>
			<th>{TEXT_OTHERS}:</th>
		</tr>
		</thead>
		<tr>
			<td>
				<input type="checkbox" name="dir_u_r" id="dir_u_r" value="true"{DIR_U_R_CHECKED} />
				<label for="dir_u_r">{TEXT_READ}</label>
				<br />
				<input type="checkbox" name="dir_u_w" id="dir_u_w" value="true"{DIR_U_W_CHECKED} />
				<label for="dir_u_w">{TEXT_WRITE}</label>
				<br />
				<input type="checkbox" name="dir_u_e" id="dir_u_e" value="true"{DIR_U_E_CHECKED} />
				<label for="dir_u_e">{TEXT_EXECUTE}</label>
			</td>
			<td>
				<input type="checkbox" name="dir_g_r" id="dir_g_r" value="true"{DIR_G_R_CHECKED} />
				<label for="dir_g_r">{TEXT_READ}</label>
				<br />
				<input type="checkbox" name="dir_g_w" id="dir_g_w" value="true"{DIR_G_W_CHECKED} />
				<label for="dir_g_w">{TEXT_WRITE}</label>
				<br />
				<input type="checkbox" name="dir_g_e" id="dir_g_e" value="true"{DIR_G_E_CHECKED} />
				<label for="dir_g_e">{TEXT_EXECUTE}</label>
			</td>
			<td>
				<input type="checkbox" name="dir_o_r" id="dir_o_r" value="true"{DIR_O_R_CHECKED} />
				<label for="dir_o_r">{TEXT_READ}</label>
				<br />
				<input type="checkbox" name="dir_o_w" id="dir_o_w" value="true"{DIR_O_W_CHECKED} />
				<label for="dir_o_w">{TEXT_WRITE}</label>
				<br />
				<input type="checkbox" name="dir_o_e" id="dir_o_e" value="true"{DIR_O_E_CHECKED} />
				<label for="dir_o_e">{TEXT_EXECUTE}</label>
			</td>
		</tr>
		</table>
				</div>
			<br />
			</div>
		</div>
		<br class="none" style="clear: both;" />
		<div class="mbox sub-row">
	 		<label class="setting_name">{TEXT_DEV_INFOS}:</label>
			<span>
				<input class="radio" type="radio" name="dev_infos" id="dev_infos_true" value="true"{DEV_INFOS_ENABLED} />
                <label for="dev_infos_true">{TEXT_ENABLED}</label>
			</span>
			<span>
				<input class="radio" type="radio" name="dev_infos" id="dev_infos_false" value="false"{DEV_INFOS_DISABLED} />
                <label for="dev_infos_false">{TEXT_DISABLED}</label>
			</span>
		</div>
		<div class="mbox sub-row">
	 		<label class="setting_name">{TEXT_PAGE_EXTENDED}:</label>
			<span>
				<input class="radio" type="radio" name="page_extended" id="page_extended_true" value="true"{PAGE_EXTENDED_ENABLED} />
                <label for="page_extended_true">{TEXT_ENABLED}</label>
			</span>
			<span>
				<input class="radio" type="radio" name="page_extended" id="page_extended_false" value="false"{PAGE_EXTENDED_DISABLED} />
                <label for="page_extended_false">{TEXT_DISABLED}</label>
			</span>
		</div>

		<div class="mbox sub-row">
	 		<label class="setting_name">{TEXT_PAGES_DIRECTORY}:</label>
			<div class="input" >
				<input type="text" name="pages_directory" value="{PAGES_DIRECTORY}" />
			</div>
		</div>

		<div class="mbox sub-row">
	 		<label class="setting_name">{TEXT_PAGE_ICON_DIR}:</label>
			<div class="input" >
			<input type="text" id="page_icon_dir" name="page_icon_dir" value="{PAGE_ICON_DIR}" />
			</div>
		</div>

		<div class="mbox sub-row">
	 		<label class="setting_name">{TEXT_MEDIA_DIRECTORY}:</label>
			<div class="input" >
			<input type="text" name="media_directory" value="{MEDIA_DIRECTORY}" />
			</div>
		</div>

		<div class="mbox sub-row">
	 		<label class="setting_name">{TEXT_PAGE_EXTENSION}:</label>
			<div class="input" >
			<input type="text" name="page_extension" value="{PAGE_EXTENSION}" />
			</div>
		</div>

		<div class="mbox sub-row">
	 		<label class="setting_name">{TEXT_PAGE_SPACER}:</label>
			<div class="input" >
			<input type="text" name="page_spacer" value="{PAGE_SPACER}" />
			</div>
		</div>

		<div class="mbox sub-row">
	 		<label class="setting_name">{TEXT_RENAME_FILES_ON_UPLOAD}:</label>
			<div class="input" >
			<input type="text" name="rename_files_on_upload" value="{RENAME_FILES_ON_UPLOAD}" />
			</div>
		</div>

		<div class="mbox sub-row">
	 		<label class="setting_name">{TEXT_SESSION_IDENTIFIER}:</label>
			<div class="input" >
			<input type="text" name="app_name" value="{APP_NAME}" />
			</div>
		</div>

		<div class="mbox sub-row">
	 		<label class="setting_name">{TEXT_SEC_ANCHOR}:</label>
			<div class="input" >
			<input type="text" name="sec_anchor" value="{SEC_ANCHOR}" />
			</div>
		</div>
		<br />
		<div class="mbox sub-row">
			<label class="setting_name">&nbsp;</label>
			<div style="margin-top: 5px;">
				<input class="save" type="submit" name="submit" value="{TEXT_SAVE}" />
				<input class="delete" type="reset" name="reset" value="{TEXT_RESET}" />
				<button title="{MODE_SWITCH_WARNING}" onclick="window.location = '{ADVANCED_LINK}'; return false;" class="cright {DISPLAY_ADVANCED_BUTTON}">{ADVANCED_BUTTON}</button>
			</div>
		</div>
		<br />
	</fieldset>


	<fieldset>
		<legend>{HEADING_WBMAILER_SETTINGS}</legend>
		<p class="msg-box" style="line-height: 150%; margin-top: 0;">{TEXT_WBMAILER_DEFAULT_SETTINGS_NOTICE}</p>
		<div class="mbox sub-row">
	 		<label class="setting_name">{TEXT_WBMAILER_DEFAULT_SENDER_MAIL}:</label>
			<div class="input" >
				<input type="text" name="server_email" value="{SERVER_EMAIL}" />
			</div>
		</div>

		<div class="mbox sub-row">
	 		<label class="setting_name">{TEXT_WBMAILER_DEFAULT_SENDER_NAME}:</label>
			<div class="input" >
				<input type="text" name="wbmailer_default_sendername" value="{WBMAILER_DEFAULT_SENDERNAME}" />
			</div>
		</div>

		<div class="mbox sub-row">
	 		<label class="setting_name">{TEXT_WBMAILER_FUNCTION}:</label>
			<span>
				<input type="radio" name="wbmailer_routine" id="wbmailer_routine_phpmail" onclick="javascript: change_wbmailer('phpmail');" value="phpmail"{PHPMAIL_SELECTED} />
		<label for="wbmailer_routine_phpmail" onclick="javascript: change_wbmailer('phpmail');">{TEXT_WBMAILER_PHP}</label>
			</span>
			<span>
				<input type="radio" name="wbmailer_routine" id="wbmailer_routine_smtp" onclick="javascript: change_wbmailer('smtp');" value="smtp"{SMTPMAIL_SELECTED} />
		<label for="wbmailer_routine_smtp" onclick="javascript: change_wbmailer('smtp');">{TEXT_WBMAILER_SMTP}</label>
			</span>
		</div>

		<div class="mbox sub-row" id="row_wbmailer_smtp_settings"{SMTP_VISIBILITY} >
			<div >
				<p class="msg-box" style="line-height: 1.4em; margin-top: 0;">{TEXT_WBMAILER_NOTICE}</p>
			</div>
		</div>
		<br />
		<div class="mbox sub-row" id="row_wbmailer_smtp_host"{SMTP_VISIBILITY} >
	 		<label class="setting_name">{TEXT_WBMAILER_SMTP_HOST}:</label>
			<div class="input" >
			<input type="text" name="wbmailer_smtp_host" value="{WBMAILER_SMTP_HOST}" />
			</div>
		</div>

		<div class="mbox sub-row" id="row_wbmailer_smtp_auth_mode"{SMTP_VISIBILITY}>
	 		<label class="setting_name">{TEXT_WBMAILER_SMTP_AUTH}:</label>
			<span>
				<input type="checkbox" name="wbmailer_smtp_auth" id="wbmailer_smtp_auth" onclick="javascript: toggle_wbmailer_auth();" value="true" disabled="disabled" {SMTP_AUTH_SELECTED} />
		<label for="wbmailer_smtp_auth" onclick="javascript: toggle_wbmailer_auth(this.value);">({TEXT_WBMAILER_SMTP_AUTH_NOTICE})</label>
			</span>
		</div>

		<div class="mbox sub-row" id="row_wbmailer_smtp_username"{SMTP_VISIBILITY}>
	 		<label class="setting_name">{TEXT_WBMAILER_SMTP_USERNAME}:</label>
			<div class="input" >
			<input type="text" name="wbmailer_smtp_username" value="{WBMAILER_SMTP_USERNAME}" />
			</div>
		</div>

		<div class="mbox sub-row" id="row_wbmailer_smtp_password"{SMTP_VISIBILITY}>
	 		<label class="setting_name">{TEXT_WBMAILER_SMTP_PASSWORD}:</label>
			<div class="input" >
			<input type="password" name="wbmailer_smtp_password" value="{WBMAILER_SMTP_PASSWORD}" />
			</div>
		</div>
		<br />
		<div class="mbox sub-row">
			<label class="setting_name">&nbsp;</label>
			<div style="margin-top: 5px;">
				<input class="save" type="submit" name="submit" value="{TEXT_SAVE}" />
				<input class="delete" type="reset" name="reset" value="{TEXT_RESET}" />
				<button title="{MODE_SWITCH_WARNING}" onclick="window.location = '{ADVANCED_LINK}'; return false;" class="cright {DISPLAY_ADVANCED_BUTTON}">{ADVANCED_BUTTON}</button>
			</div>
		</div>
	</fieldset>
<!-- END show_access_block -->
	<hr class="hr-top" />
	<fieldset class="hr-top">
		<div class="mbox sub-row">
			<h4 class="warning {DISPLAY_ADVANCED_BUTTON}">{MODE_SWITCH_WARNING}</h4>
			<button title="{MODE_SWITCH_WARNING}" onclick="window.location = '{ADVANCED_LINK}'; return false;" class="cright {DISPLAY_ADVANCED_BUTTON}">{ADVANCED_BUTTON}</button>
		</div>
	</fieldset>

</form>
</div>
<script src="{ADMIN_URL}/settings/setting.js" type="text/javascript"></script>
<!-- END main_block -->