<!-- BEGIN main_block -->
<table summary="" cellpadding="5" cellspacing="0" border="0" align="center" width="100%" style="margin-bottom:10px;">
	<tr style="background:#f0f0f0;">
		<td align="right">&nbsp;</td>
     </tr>
</table>

<h2 class="left">{HEADING_TEMPLATE_DETAILS} ({TEXT_FUNCTION})</h2>

<table summary="" class="left">
<tr>
	<td width="100">{TEXT_NAME}:</td>
	<td>{NAME}</td>
</tr>
<tr>
	<td>{TEXT_AUTHOR}:</td>
	<td>{AUTHOR}</td>
</tr>
<tr>
	<td>{TEXT_VERSION}:</td>
	<td>{VERSION}</td>
</tr>
<tr>
	<td>{TEXT_DESIGNED_FOR}:</td>
	<td>Website Baker {DESIGNED_FOR}</td>
</tr>
<tr>
	<td valign="top">{TEXT_DESCRIPTION}:</td>
	<td style="text-align: justify;">{DESCRIPTION}</td>
</tr>
<tr>
	<td>{TEXT_LICENSE}:</td>
	<td>{LICENSE}</td>
</tr>
</table>

<br />

<button onclick="window.location = 'index.php';">{TEXT_BACK}</button>

<!-- END main_block -->