<!-- BEGIN main_block -->
<table summary="" cellpadding="5" cellspacing="0" border="0" align="center" width="100%" style="margin-bottom:10px;">
	<tr style="background:#f0f0f0;">
		<td align="left"><h2>{HEADING_MODIFY_DELETE_USER}</h2></td>
		<td align="right">
		<!-- BEGIN manage_groups_block -->
		<form name="cmd_manage_groups" action="{ADMIN_URL}/groups/index.php" method="post">
			{FTAN}
			<input class="submit" type="submit" name="cmd_manage_users" value="{TEXT_MANAGE_GROUPS}" />
		</form>
		<!-- END manage_groups_block -->
		</td>
     </tr>
</table>
<div class="account">
<form name="users" action="index.php" method="post" class="left">
<input type="hidden" name="userstatus" value="{USER_STATUS}" />
{FTAN}

<button type="button" name="status" title="{TEXT_USERS}" style="width: 30px; background: {STATUS_ICON} no-repeat center" value="{USER_STATUS}" onclick="javascript: window.location = 'index.php?status={USER_STATUS}';" class="status {DISPLAY_MODIFY}" >&nbsp;</button>
<select name="user_id" class="user-list" style="width: 500px;">
<!-- BEGIN list_block -->
	<option value="{VALUE}" {STATUS}>{NAME}</option>
<!-- END list_block -->
</select>

<input type="submit" name="modify" style="width: 100px;" value="{TEXT_MODIFY}" class="{DISPLAY_MODIFY}" />
<input type="submit" name="delete" style="width: 100px;" value="{TEXT_USER_DELETE}" onclick="return confirm('{CONFIRM_DELETE}');" class="{DISPLAY_DELETE}" />

<!-- BEGIN show_confirmed_activation_block -->
<h3 class="bold">{DISPLAY_WAITING_ACTIVATION}</h3>
     <select name="activation_user_id" class="user-activation" style="width: 500px; margin-left: 34px;">
    <!-- BEGIN list_confirmed_activation_block -->
    	<option value="{CVALUE}" {CSTATUS}>{CNAME}</option>
    <!-- END list_confirmed_activation_block -->
    </select>
    <input type="submit" name="delete_outdated" style="width: 100px;" value="{TEXT_DELETE}" onclick="return confirm('{CONFIRM_DELETE}');" class="{DISPLAY_DELETE}" />
<!-- END show_confirmed_activation_block -->

</form>

<h3 class="bold {DISPLAY_ADD}" style="margin-top: 20px;">{HEADING_ADD_USER}</h3>
</div>
<!-- END main_block -->