<!-- BEGIN footer_block -->
	</td>
</tr>
</table>

<table class="footer" summary="" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td style="font-size: 12px; text-align:center;">
      <!-- Please note: the below reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
      <a href="http://www.websitebaker2.org/" title="external">WebsiteBaker</a> is released under the
      <a href="http://www.gnu.org/licenses/gpl.html" title="WebsiteBaker is released under the GNU General Public License">GNU General Public License</a>
      <!-- Please note: the above reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
	</td>
</tr>
</table>
<!-- BEGIN show_debug_block -->
<div class="mbox dev-info">
	<div style="text-align:left; width: auto;">
		<span class="">Memory Limit: {FILESIZE}&nbsp;|&nbsp;</span>
		<span class="">Used Memory: {MEMORY}&nbsp;|&nbsp;</span>
		<span class="">SQL-Queries executed: {QUERIES}&nbsp;|&nbsp;</span>
		<span class="">Summary size of {INCLUDES} included files: {SUM_FILESIZE}</span>
	<!-- BEGIN show_block_list -->
		<ul style="margin-left: 27px; margin-top: 0;">
		<!-- BEGIN include_block_list -->
			<li style="color: #336699; list-style:decimal-leading-zero;">{INCLUDES_ARRAY} ({FILESIZE})</li>
		<!-- END include_block_list -->
		</ul>
	<!-- END show_block_list -->
	</div>
</div>
<!-- END show_debug_block -->
</div>
{BACKEND_BODY_MODULE_JS}
</body>
</html>
<!-- END footer_block -->