<!-- BEGIN header_block -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>{WEBSITE_TITLE} - {TEXT_ADMINISTRATION} - {SECTION_NAME}</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
<meta http-equiv="content-type" content="text/html; charset={CHARSET}" />
<meta http-equiv="content-language" content="{LANGUAGE}" />
<meta name="description" content="{TEXT_ADMINISTRATION}" />
<meta name="keywords" content="{TEXT_ADMINISTRATION}" />
<meta name="author" content="WebsiteBaker Org e.V." />
<meta http-equiv="Content-Encoding" content="gzip" />
<meta http-equiv="Accept-Encoding" content="gzip, deflate" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<link href="{THEME_URL}/css/screen.css" rel="stylesheet" type="text/css" />
{BACKEND_MODULE_CSS}
<script type="text/javascript">
var WB_URL = '{WB_URL}';
var THEME_URL = '{THEME_URL}';
var ADMIN_URL = '{ADMIN_URL}';
var LANGUAGE = '{LANGUAGE}';
</script>
<script type="text/javascript">
function confirm_link(message, url) {
	if(confirm(message)) location.href = url;
}
</script>
<script src="{WB_URL}/include/jquery/jquery-min.js" type="text/javascript"></script>
<script src="{WB_URL}/include/jquery/jquery-insert.js" type="text/javascript"></script>
<script src="{WB_URL}/include/jquery/jquery-include.js" type="text/javascript"></script>
<!--[if lt IE 7]><script type="text/javascript" src="{WB_URL}/include/jquery/plugins/jquery-pngFix.js"></script><![endif]-->
<script src="{THEME_URL}/jquery/jquery-plugins.js" type="text/javascript"></script>
{BACKEND_MODULE_JS}
</head>
<body lang="{LANGUAGE}" >
<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>
<div class="main">

<table class="header layout">
<tr>
	<td class="logo">
		<a href="{ADMIN_URL}" title="{TITLE_START}"><img src="{THEME_URL}/images/logo.png" alt="Logo" /></a>
	</td>
	<td></td>
	<td class="topnav {LOGIN_DISPLAY_NONE}">
		<span><a href="{ADMIN_URL}" title="{TITLE_START}"><img src="{THEME_URL}/images/{START_ICON}.png" alt="{TITLE_START}" /></a></span>
		<a href="{URL_VIEW}" target="_blank" title="{TITLE_VIEW}"><img src="{THEME_URL}/images/view.png" alt="{WB_URL}" /></a>
		<a href="{URL_HELP}" target="_blank" title="{TITLE_HELP}"><img src="{THEME_URL}/images/help.png" alt="{TITLE_HELP}" /></a>
    <!-- BEGIN maintenance_block -->
        <a href="{MAINTAINANCE_URL}" title="{MAINTENANCE_MODE}"><img src="{MAINTENANCE_ICON}" alt="{MAINTENANCE_MODE}" title="{MAINTENANCE_MODE}" /></a>
    <!-- END maintenance_block -->
		&nbsp;<a href="{LOGIN_LINK}" title="{TITLE_LOGOUT}"><img src="{THEME_URL}/images/{LOGIN_ICON}.png" alt="{TITLE_LOGOUT}" /></a>
	</td>
	<td class="version {LOGIN_DISPLAY_NONE}">
	Version {VERSION} {SP}<br />
    Revision {REVISION}
	</td>
</tr>
</table>

<div class="table rounded shadow">

	<div class="hmenu {LOGIN_DISPLAY_NONE}">
			<ul>
			<!-- BEGIN linkBlock -->
			<li class="{CLASS}"><a class="{CLASS}" href="{LINK}">{TITLE}</a></li>
			<!-- END linkBlock -->
		<li>&nbsp;</li>
		</ul>
		</div>

	<div class="td">
	<div class="content">
<!-- END header_block -->